disAcode	disBcode	fisher	relativeRisk	phi	expect	score	correctedPvalue	sumRank	descShort	descLong	threedigit	major	chapter	subchapter	log10_or_lower	log10_or_upper	log10_or
G218	G20	0	158.315	0.015	0.019	1.973	0	123.5	Other secondary parkinsonism	Other secondary parkinsonism	G21	Secondary parkinsonism	Diseases of the nervous system	Extrapyramidal and movement disorders	3.699720477291811	7.375234474524691	5.622029972783942
T8384	G20	0	105.543	0.01	0.019	1.558	0.001	365.5	Pain from genitourinary prosth dev/grft	Pain from genitourinary prosthetic devices, implants and grafts	T83	Complications of genitourinary prosth dev/grft	Injury, poisoning and certain other consequences of external causes	Complications of surgical and medical care, not elsewhere classified	2.641411698768999	6.823476528601587	4.993238171252955
F028	G20	0	88.324	0.085	1.925	5.87	0	7.5	Dementia in other diseases classified elsewhere	Dementia in other diseases classified elsewhere	F02	Dementia in other diseases classified elsewhere	Mental, Behavioral and Neurodevelopmental disorders	Mental disorders due to known physiological conditions	4.60059975747333	4.962823651018866	4.782378693395223
L8940	G20	0	82.089	0.009	0.024	1.55	0.001	387.5	Pressr ulc of contig site of back, buttock and hip, unsp stg	Pressure ulcer of contiguous site of back, buttock and hip, unspecified stage	L89	Pressure ulcer	Diseases of the skin and subcutaneous tissue	Other disorders of the skin and subcutaneous tissue	2.367436065313662	6.328190323013965	4.656765934631742
C9420	G20	0.016	61.567	0.005	0.016	0.977	0.043	1222.5	Acute megakaryoblastic leukemia not achieve remission	Acute megakaryoblastic leukemia not having achieved remission	C94	Other leukemias of specified cell type	Neoplasms	Malignant neoplasms of lymphoid, hematopoietic and related tissue	0.4434029474485566	6.472173172870157	4.29990781503722
M4319	G20	0.016	61.567	0.005	0.016	0.977	0.043	1222.5	Spondylolisthesis, multiple sites in spine	Spondylolisthesis, multiple sites in spine	M43	Other deforming dorsopathies	Diseases of the musculoskeletal system and connective tissue	Deforming dorsopathies	0.4434029474485566	6.472173172870157	4.29990781503722
G219	G20	0.016	61.567	0.005	0.016	0.977	0.043	1222.5	Secondary parkinsonism, unspecified	Secondary parkinsonism, unspecified	G21	Secondary parkinsonism	Diseases of the nervous system	Extrapyramidal and movement disorders	0.4434029474485566	6.472173172870157	4.29990781503722
S880	G20	0.016	61.567	0.005	0.016	0.977	0.043	1222.5	Traumatic amputation at knee level	Traumatic amputation at knee level	S88	Traumatic amputation of lower leg	Injury, poisoning and certain other consequences of external causes	Injuries to the knee and lower leg	0.4434029474485566	6.472173172870157	4.29990781503722
M4606	G20	0.016	61.567	0.005	0.016	0.977	0.043	1222.5	Spinal enthesopathy, lumbar region	Spinal enthesopathy, lumbar region	M46	Other inflammatory spondylopathies	Diseases of the musculoskeletal system and connective tissue	Spondylopathies	0.4434029474485566	6.472173172870157	4.29990781503722
Y753	G20	0.016	61.567	0.005	0.016	0.977	0.043	1222.5	Surgical instrumnt, matrl and neuro devices assoc w incdt	Surgical instruments, materials and neurological devices (including sutures) associated with adverse incidents	Y75	Neurological devices associated with adverse incidents	External causes of morbidity	Medical devices associated with adverse incidents in diagnostic and therapeutic use	0.4434029474485566	6.472173172870157	4.29990781503722
F818	G20	0.019	52.772	0.005	0.019	0.973	0.049	1266.5	Other developmental disorders of scholastic skills	Other developmental disorders of scholastic skills	F81	Specific developmental disorders of scholastic skills	Mental, Behavioral and Neurodevelopmental disorders	Pervasive and specific developmental disorders	0.28893129185221283	6.225342280399624	4.11758897220156
M8727	G20	0.019	52.772	0.005	0.019	0.973	0.049	1266.5	Osteonecrosis due to previous trauma, ankle, foot and toes	Osteonecrosis due to previous trauma, ankle, foot and toes	M87	Osteonecrosis	Diseases of the musculoskeletal system and connective tissue	Other osteopathies	0.28893129185221283	6.225342280399624	4.11758897220156
T690	G20	0.019	52.772	0.005	0.019	0.973	0.049	1266.5	Immersion hand and foot	Immersion hand and foot	T69	Other effects of reduced temperature	Injury, poisoning and certain other consequences of external causes	Other and unspecified effects of external causes	0.28893129185221283	6.225342280399624	4.11758897220156
R049	G20	0.019	52.772	0.005	0.019	0.973	0.049	1266.5	Hemorrhage from respiratory passages, unspecified	Hemorrhage from respiratory passages, unspecified	R04	Hemorrhage from respiratory passages	Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified	Symptoms and signs involving the circulatory and respiratory systems	0.28893129185221283	6.225342280399624	4.11758897220156
M4848	G20	0	29.79	0.008	0.168	2.361	0	175.5	Fatigue fracture of vertebra, sacr/sacrocygl region	Fatigue fracture of vertebra, sacral and sacrococcygeal region	M48	Other spondylopathies	Diseases of the musculoskeletal system and connective tissue	Spondylopathies	2.3141183288077185	4.381826614671215	3.4764285323384696
Z739	G20	0	28.056	0.009	0.214	2.528	0	153.5	Problem related to life management difficulty, unspecified	Problem related to life management difficulty, unspecified	Z73	Problems related to life management difficulty	Factors influencing health status and contact with health services	Persons encountering health services in other circumstances	2.3766716363467437	4.237362069057025	3.4115106829372195
Z749	G20	0	25.653	0.008	0.195	2.328	0	191.5	Problem related to care provider dependency, unspecified	Problem related to care provider dependency, unspecified	Z74	Problems related to care provider dependency	Factors influencing health status and contact with health services	Persons encountering health services in other circumstances	2.1576749211982373	4.2118460767736545	3.3148039954950366
M889	G20	0	23.68	0.007	0.211	2.309	0	215.5	Osteitis deformans of unspecified bone	Osteitis deformans of unspecified bone	M88	Osteitis deformans [Paget's disease of bone]	Diseases of the musculoskeletal system and connective tissue	Other osteopathies	2.0745546201064413	4.122073211791044	3.229024155920016
L8944	G20	0	19.701	0.006	0.203	2.055	0	261.5	Pressr ulcer of contig site of back, buttock and hip, stg 4	Pressure ulcer of contiguous site of back, buttock and hip, stage 4	L89	Pressure ulcer	Diseases of the skin and subcutaneous tissue	Other disorders of the skin and subcutaneous tissue	1.7058384067204155	4.018470929642927	3.033461490363998
M4326	G20	0	18.944	0.006	0.211	2.046	0	273.5	Fusion of spine, lumbar region	Fusion of spine, lumbar region	M43	Other deforming dorsopathies	Diseases of the musculoskeletal system and connective tissue	Deforming dorsopathies	1.6656291920838429	3.974659719276121	2.992075596050447
R498	G20	0	18.704	0.006	0.214	2.042	0	277.5	Other voice and resonance disorders	Other voice and resonance disorders	R49	Voice and resonance disorders	Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified	Symptoms and signs involving speech and voice	1.6524974018945473	3.9607179269669044	2.9786878389447327
Z043	G20	0	17.368	0.057	24.989	4.065	0	61.5	Encounter for exam and observation following oth accident	Encounter for examination and observation following other accident	Z04	Encounter for examination and observation for other reasons	Factors influencing health status and contact with health services	Persons encountering health services for examinations	2.874750376993208	3.0777729838902004	2.977109949425896
Z738	G20	0	18.291	0.019	2.515	3.741	0	93.5	Other problems related to life management difficulty	Other problems related to life management difficulty	Z73	Problems related to life management difficulty	Factors influencing health status and contact with health services	Persons encountering health services in other circumstances	2.6419816211325053	3.259902598419799	2.962382293872437
S7203	G20	0	16.872	0.046	17.366	4.001	0	67.5	Midcervical fracture of femur	Midcervical fracture of femur	S72	Fracture of femur	Injury, poisoning and certain other consequences of external causes	Injuries to the hip and thigh	2.7967934109365986	3.041087975274788	2.9209009629309874
M8437	G20	0.001	17.316	0.005	0.173	1.769	0.003	727.5	Stress fracture, ankle, foot and toes	Stress fracture, ankle, foot and toes	M84	Disorder of continuity of bone	Diseases of the musculoskeletal system and connective tissue	Disorders of bone density and structure	1.2908841763152323	4.017715465986168	2.897402539480782
V632	G20	0	16.184	0.047	19.464	3.949	0	71.5	Person outside hv veh inj pick-up truck, pk-up/van nontraf	Person on outside of heavy transport vehicle injured in collision with car, pick-up truck or van in nontraffic accident	V63	Occupant of hv veh injured pick-up truck, pk-up/van	External causes of morbidity	Occupant of heavy transport vehicle injured in transport accident	2.7620332083002648	2.9974308301895722	2.8811067477126877
S7204	G20	0	16.657	0.016	2.041	3.525	0	109.5	Fracture of base of neck of femur	Fracture of base of neck of femur	S72	Fracture of femur	Injury, poisoning and certain other consequences of external causes	Injuries to the hip and thigh	2.4860726364279695	3.2071270778336527	2.8620865886840727
H505	G20	0.001	16.54	0.005	0.181	1.76	0.003	755.5	Heterophoria	Heterophoria	H50	Other strabismus	Diseases of the eye and adnexa	Disorders of ocular muscles, binocular movement, accommodation and refraction	1.2444427368796493	3.967211702872028	2.8494340159366924
H105	G20	0.001	16.297	0.005	0.184	1.756	0.003	769.5	Blepharoconjunctivitis	Blepharoconjunctivitis	H10	Conjunctivitis	Diseases of the eye and adnexa	Disorders of conjunctiva	1.2293481106571642	3.9503009666381237	2.833918977391387
F600	G20	0.001	15.609	0.004	0.192	1.746	0.004	843.5	Paranoid personality disorder	Paranoid personality disorder	F60	Specific personality disorders	Mental, Behavioral and Neurodevelopmental disorders	Disorders of adult personality and behavior	1.1850957485562468	3.904736523377173	2.7887696028435855
Y9219	G20	0	15.392	0.005	0.26	1.989	0.001	511.5	Oth residential institution as place	Other specified residential institution as the place of occurrence of the external cause	Y92	Place of occurrence of the external cause	External causes of morbidity	Supplementary factors related to causes of morbidity classified elsewhere	1.4527841023887236	3.748727303732711	2.7743371927738982
N489	G20	0.001	14.776	0.004	0.203	1.733	0.004	864.5	Disorder of penis, unspecified	Disorder of penis, unspecified	N48	Other disorders of penis	Diseases of the genitourinary system	Diseases of male genital organs	1.1294647521508743	3.843551426615984	2.731636510908352
S0133	G20	0.001	14.776	0.004	0.203	1.733	0.004	864.5	Puncture wound without foreign body of ear	Puncture wound without foreign body of ear	S01	Open wound of head	Injury, poisoning and certain other consequences of external causes	Injuries to the head	1.1294647521508743	3.843551426615984	2.731636510908352
L891	G20	0	13.57	0.038	18.571	3.692	0	107.5	Pressure ulcer of back	Pressure ulcer of back	L89	Pressure ulcer	Diseases of the skin and subcutaneous tissue	Other disorders of the skin and subcutaneous tissue	2.553343811341229	2.814989469873251	2.6857364235056256
Y733	G20	0.001	14.028	0.004	0.214	1.72	0.005	907.5	Surg instrumnt, matrl & gastroent and urol dev assoc w incdt	Surgical instruments, materials and gastroenterology and urology devices (including sutures) associated with adverse incidents	Y73	Gastroenterology and urology devices assoc w incdt	External causes of morbidity	Medical devices associated with adverse incidents in diagnostic and therapeutic use	1.07636667972079	3.7872984329547124	2.677522262733252
S799	G20	0	13.337	0.036	17.62	3.664	0	118.5	Unspecified injury of hip and thigh	Unspecified injury of hip and thigh	S79	Other and unspecified injuries of hip and thigh	Injury, poisoning and certain other consequences of external causes	Injuries to the hip and thigh	2.5272474902775253	2.7979518416974907	2.6647250763638364
R15	G20	0	13.216	0.037	18.462	3.654	0	114.5	Fecal incontinence	Fecal incontinence	R15	Fecal incontinence	Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified	Symptoms and signs involving the digestive system and abdomen	2.5219615577390115	2.787908276347613	2.6568972477435895
L890	G20	0	13.126	0.035	17.065	3.639	0	135.5	Pressure ulcer of elbow	Pressure ulcer of elbow	L89	Pressure ulcer	Diseases of the skin and subcutaneous tissue	Other disorders of the skin and subcutaneous tissue	2.5057708049673093	2.7825390530929495	2.646245716855093
E1143	G20	0	12.973	0.037	18.963	3.629	0	133.5	Type 2 diabetes w diabetic autonomic (poly)neuropathy	Type 2 diabetes mellitus with diabetic autonomic (poly)neuropathy	E11	Type 2 diabetes mellitus	Endocrine, nutritional and metabolic diseases	Diabetes mellitus	2.503728404028588	2.768204123921957	2.6378423060587135
S0638	G20	0.002	13.038	0.004	0.23	1.701	0.006	965.5	Contusion, laceration, and hemorrhage of brainstem	Contusion, laceration, and hemorrhage of brainstem	S06	Intracranial injury	Injury, poisoning and certain other consequences of external causes	Injuries to the head	1.002101388287266	3.7097109636938694	2.601577956591693
T835	G20	0	12.225	0.032	16.686	3.535	0	151.5	Infect/inflm reaction due to prosth dev/grft in urinry sys	Infection and inflammatory reaction due to prosthetic device, implant and graft in urinary system	T83	Complications of genitourinary prosth dev/grft	Injury, poisoning and certain other consequences of external causes	Complications of surgical and medical care, not elsewhere classified	2.4220555929702123	2.7117765828430236	2.568941378731074
C700	G20	0.012	12.313	0.003	0.162	1.368	0.033	1386.5	Malignant neoplasm of cerebral meninges	Malignant neoplasm of cerebral meninges	C70	Malignant neoplasm of meninges	Neoplasms	Malignant neoplasms of eye, brain and other parts of central nervous system	0.40746311077083736	3.8723669975478603	2.5422317164072696
M8586	G20	0.012	12.313	0.003	0.162	1.368	0.033	1386.5	Oth disrd of bone density and structure, lower leg	Other specified disorders of bone density and structure, lower leg	M85	Other disorders of bone density and structure	Diseases of the musculoskeletal system and connective tissue	Disorders of bone density and structure	0.40746311077083736	3.8723669975478603	2.5422317164072696
E778	G20	0.012	12.112	0.003	0.165	1.364	0.034	1397.5	Other disorders of glycoprotein metabolism	Other disorders of glycoprotein metabolism	E77	Disorders of glycoprotein metabolism	Endocrine, nutritional and metabolic diseases	Metabolic disorders	0.39068982252601003	3.854351518812398	2.5250884394208324
X110	G20	0.012	11.916	0.003	0.168	1.361	0.034	1402.5	Contact with hot water in bath or tub	Contact with hot water in bath or tub	X11	Contact with hot tap-water	External causes of morbidity	Contact with heat and hot substances	0.3743183791113276	3.836695828808155	2.508297602578576
I470	G20	0.012	11.916	0.003	0.168	1.361	0.034	1402.5	Re-entry ventricular arrhythmia	Re-entry ventricular arrhythmia	I47	Paroxysmal tachycardia	Diseases of the circulatory system	Other forms of heart disease	0.3743183791113276	3.836695828808155	2.508297602578576
S510	G20	0	11.335	0.035	23.82	3.449	0	173.5	Open wound of elbow	Open wound of elbow	S51	Open wound of elbow and forearm	Injury, poisoning and certain other consequences of external causes	Injuries to the elbow and forearm	2.3741612914832677	2.6264785474083983	2.502009557687663
R36	G20	0.002	11.789	0.004	0.254	1.673	0.008	1013.5	Urethral discharge	Urethral discharge	R36	Urethral discharge	Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified	Symptoms and signs involving the genitourinary system	0.8997547632340556	3.6011405398059297	2.4974114709264748
L8910	G20	0.013	11.544	0.003	0.173	1.354	0.036	1449.5	Pressure ulcer of unspecified part of back	Pressure ulcer of unspecified part of back	L89	Pressure ulcer	Diseases of the skin and subcutaneous tissue	Other disorders of the skin and subcutaneous tissue	0.3421702577358506	3.801694614732561	2.4755294879754035
B351	G20	0	11.353	0.011	2.29	3.037	0	221.5	Tinea unguium	Tinea unguium	B35	Dermatophytosis	Certain infectious and parasitic diseases	Mycoses	2.029331757194386	2.8529006244464488	2.4622349105235832
S498	G20	0	11.335	0.01	1.941	2.967	0	233.5	Other specified injuries of shoulder and upper arm	Other specified injuries of shoulder and upper arm	S49	Other and unspecified injuries of shoulder and upper arm	Injury, poisoning and certain other consequences of external causes	Injuries to the shoulder and upper arm	1.9849934901361208	2.883682769745368	2.4599306637178233
R827	G20	0.014	11.366	0.003	0.176	1.351	0.037	1471.5	Abnormal findings on microbiological examination of urine	Abnormal findings on microbiological examination of urine	R82	Other and unspecified abnormal findings in urine	Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified	Abnormal findings on examination of urine, without diagnosis	0.32642190076771144	3.785484250086451	2.4595033680654645
L740	G20	0	11.304	0.011	2.477	3.06	0	227.5	Miliaria rubra	Miliaria rubra	L74	Eccrine sweat disorders	Diseases of the skin and subcutaneous tissue	Disorders of skin appendages	2.0426478808508235	2.834565370832433	2.4581347937350113
L899	G20	0	10.922	0.029	17.03	3.375	0	187.5	Pressure ulcer of unspecified site	Pressure ulcer of unspecified site	L89	Pressure ulcer	Diseases of the skin and subcutaneous tissue	Other disorders of the skin and subcutaneous tissue	2.295157577165249	2.597788806844673	2.4491067456568127
L8991	G20	0.014	11.194	0.003	0.179	1.348	0.038	1489.5	Pressure ulcer of unspecified site, stage 1	Pressure ulcer of unspecified site, stage 1	L89	Pressure ulcer	Diseases of the skin and subcutaneous tissue	Other disorders of the skin and subcutaneous tissue	0.31115442863692305	3.7692836349097294	2.4437373727499296
H510	G20	0.014	11.194	0.003	0.179	1.348	0.038	1489.5	Palsy (spasm) of conjugate gaze	Palsy (spasm) of conjugate gaze	H51	Other disorders of binocular movement	Diseases of the eye and adnexa	Disorders of ocular muscles, binocular movement, accommodation and refraction	0.31115442863692305	3.7692836349097294	2.4437373727499296
R452	G20	0.014	11.194	0.003	0.179	1.348	0.038	1489.5	Unhappiness	Unhappiness	R45	Symptoms and signs involving emotional state	Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified	Symptoms and signs involving cognition, perception, emotional state and behavior	0.31115442863692305	3.7692836349097294	2.4437373727499296
R234	G20	0	10.529	0.032	22.509	3.34	0	205.5	Changes in skin texture	Changes in skin texture	R23	Other skin changes	Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified	Symptoms and signs involving the skin and subcutaneous tissue	2.2839118277284243	2.552487413608947	2.42001250987001
H041	G20	0	10.723	0.009	1.865	2.874	0	253.5	Other disorders of lacrimal gland	Other disorders of lacrimal gland	H04	Disorders of lacrimal system	Diseases of the eye and adnexa	Disorders of eyelid, lacrimal system and orbit	1.9021075263969205	2.8463618168997225	2.402430427963762
D230	G20	0.016	10.554	0.003	0.189	1.335	0.042	1535.5	Other benign neoplasm of skin of lip	Other benign neoplasm of skin of lip	D23	Other benign neoplasms of skin	Neoplasms	Benign neoplasms, except benign neuroendocrine tumors	0.2515366258154277	3.7061543796581184	2.383150740833613
T174	G20	0.016	10.406	0.003	0.192	1.331	0.043	1559.5	Foreign body in trachea	Foreign body in trachea	T17	Foreign body in respiratory tract	Injury, poisoning and certain other consequences of external causes	Effects of foreign body entering through natural orifice	0.2374408560150342	3.6912765787136577	2.3685600819175785
L893	G20	0	9.921	0.008	1.714	2.73	0	327.5	Pressure ulcer of buttock	Pressure ulcer of buttock	L89	Pressure ulcer	Diseases of the skin and subcutaneous tissue	Other disorders of the skin and subcutaneous tissue	1.7742741548870355	2.8014798258920712	2.3218974040264184
G308	G20	0	9.788	0.009	2.35	2.841	0	295.5	Other Alzheimer's disease	Other Alzheimer's disease	G30	Alzheimer's disease	Diseases of the nervous system	Other degenerative diseases of the nervous system	1.8468787684491346	2.7222817833489343	2.309064059091755
N390	G20	0	7.001	0.066	237.839	2.802	0	275.5	Urinary tract infection, site not specified	Urinary tract infection, site not specified	N39	Other disorders of urinary system	Diseases of the genitourinary system	Other diseases of the urinary system	2.217353948631385	2.3336960880190984	2.2757276388241627
N429	G20	0.019	9.472	0.003	0.211	1.309	0.05	1610.5	Disorder of prostate, unspecified	Disorder of prostate, unspecified	N42	Other and unspecified disorders of prostate	Diseases of the genitourinary system	Diseases of male genital organs	0.142367241286922	3.590522136497068	2.2719196786831604
H913	G20	0.019	9.472	0.003	0.211	1.309	0.05	1610.5	Deaf nonspeaking, not elsewhere classified	Deaf nonspeaking, not elsewhere classified	H91	Other and unspecified hearing loss	Diseases of the ear and mastoid process	Other disorders of ear	0.142367241286922	3.590522136497068	2.2719196786831604
S798	G20	0	9.388	0.009	2.13	2.746	0	325.5	Other specified injuries of hip and thigh	Other specified injuries of hip and thigh	S79	Other and unspecified injuries of hip and thigh	Injury, poisoning and certain other consequences of external causes	Injuries to the hip and thigh	1.7662707064608887	2.7079168588791975	2.2656098568691503
Y9204	G20	0	8.062	0.025	26.543	2.965	0	268.5	Boarding-house as place	Boarding-house as the place of occurrence of the external cause	Y92	Place of occurrence of the external cause	External causes of morbidity	Supplementary factors related to causes of morbidity classified elsewhere	1.9980959022258835	2.279521153395494	2.14112442686742
S760	G20	0	8.27	0.007	1.814	2.508	0	441.5	Injury of muscle, fascia and tendon of hip	Injury of muscle, fascia and tendon of hip	S76	Injury of muscle, fascia and tendon at hip and thigh level	Injury, poisoning and certain other consequences of external causes	Injuries to the hip and thigh	1.548200602962911	2.6439737953950764	2.1349945008000852
M513	G20	0	8.246	0.008	2.426	2.616	0	409.5	Oth thoracic, thrclm and lumbosacr intvrt disc degeneration	Other thoracic, thoracolumbar and lumbosacral intervertebral disc degeneration	M51	Thoracic, thoracolum, and lumbosacral intvrt disc disorders	Diseases of the musculoskeletal system and connective tissue	Other dorsopathies	1.6339353840344877	2.5744426150988553	2.132745313702147
Z604	G20	0	8.209	0.008	2.436	2.611	0	413.5	Social exclusion and rejection	Social exclusion and rejection	Z60	Problems related to social environment	Factors influencing health status and contact with health services	Persons with potential health hazards related to socioeconomic and psychosocial circumstances	1.6296326197196198	2.570089968007009	2.12811265114349
N318	G20	0	8.106	0.007	1.727	2.46	0	455.5	Other neuromuscular dysfunction of bladder	Other neuromuscular dysfunction of bladder	N31	Neuromuscular dysfunction of bladder, NEC	Diseases of the genitourinary system	Other diseases of the urinary system	1.5038551498590351	2.640413552386399	2.1143259435333377
R471	G20	0	7.835	0.021	19.656	2.908	0	322.5	Dysarthria and anarthria	Dysarthria and anarthria	R47	Speech disturbances, not elsewhere classified	Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified	Symptoms and signs involving speech and voice	1.933403696963128	2.264052143277262	2.1019366195072067
M750	G20	0	7.86	0.007	1.908	2.46	0	471.5	Adhesive capsulitis of shoulder	Adhesive capsulitis of shoulder	M75	Shoulder lesions	Diseases of the musculoskeletal system and connective tissue	Other soft tissue disorders	1.4962692143284624	2.5911417828564876	2.082935430934092
H010	G20	0	7.834	0.006	1.659	2.396	0	513.5	Blepharitis	Blepharitis	H01	Other inflammation of eyelid	Diseases of the eye and adnexa	Disorders of eyelid, lacrimal system and orbit	1.4424383717379303	2.6245236541239167	2.079191510424627
R64	G20	0	7.793	0.007	1.925	2.452	0	481.5	Cachexia	Cachexia	R64	Cachexia	Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified	General symptoms and signs	1.4877221537500038	2.582789275589868	2.074177712004737
R4589	G20	0	7.537	0.02	19.107	2.85	0	351.5	Other symptoms and signs involving emotional state	Other symptoms and signs involving emotional state	R45	Symptoms and signs involving emotional state	Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified	Symptoms and signs involving cognition, perception, emotional state and behavior	1.8864634046973525	2.227969299613256	2.060513531794317
G479	G20	0	7.432	0.007	2.287	2.453	0	506.5	Sleep disorder, unspecified	Sleep disorder, unspecified	G47	Sleep disorders	Diseases of the nervous system	Episodic and paroxysmal disorders	1.4800123649936425	2.503728404028588	2.026040764952721
R391	G20	0	7.296	0.007	2.604	2.472	0	515.5	Other difficulties with micturition	Other difficulties with micturition	R39	Oth and unsp symptoms and signs involving the GU sys	Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified	Symptoms and signs involving the genitourinary system	1.494700234963677	2.460101530869029	2.0075426661359725
S325	G20	0	7.106	0.017	16.324	2.756	0	397.5	Fracture of pubis	Fracture of pubis	S32	Fracture of lumbar spine and pelvis	Injury, poisoning and certain other consequences of external causes	Injuries to the abdomen, lower back, lumbar spine, pelvis and external genitals	1.8013797126050455	2.1818853077562608	1.995924053944462
M6289	G20	0	7.213	0.006	1.941	2.351	0	553.5	Other specified disorders of muscle	Other specified disorders of muscle	M62	Other disorders of muscle	Diseases of the musculoskeletal system and connective tissue	Disorders of muscles	1.385293860786307	2.5200324517633743	1.9951083932140852
G309	G20	0	7.02	0.019	20.939	2.754	0	399.5	Alzheimer's disease, unspecified	Alzheimer's disease, unspecified	G30	Alzheimer's disease	Diseases of the nervous system	Other degenerative diseases of the nervous system	1.8161268256763494	2.1540850846756014	1.9884221432926674
R600	G20	0	6.964	0.018	18.094	2.734	0	415.5	Localized edema	Localized edema	R60	Edema, not elsewhere classified	Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified	General symptoms and signs	1.7904252462149184	2.1553603732375204	1.976716439157024
E43	G20	0	7.083	0.006	1.835	2.304	0	571.5	Unspecified severe protein-calorie malnutrition	Unspecified severe protein-calorie malnutrition	E43	Unspecified severe protein-calorie malnutrition	Endocrine, nutritional and metabolic diseases	Malnutrition	1.3402504226184837	2.5205954921965072	1.9763007827603225
N139	G20	0	7.081	0.006	1.695	2.27	0	577.5	Obstructive and reflux uropathy, unspecified	Obstructive and reflux uropathy, unspecified	N13	Obstructive and reflux uropathy	Diseases of the genitourinary system	Renal tubulo-interstitial diseases	1.309413316783933	2.5418381860413235	1.9758849535215355
S0633	G20	0	6.851	0.005	1.751	2.24	0	637.5	Contusion and laceration of cerebrum, unspecified	Contusion and laceration of cerebrum, unspecified	S06	Intracranial injury	Injury, poisoning and certain other consequences of external causes	Injuries to the head	1.2762004383228167	2.5078904861783755	1.9423323277074294
S3091	G20	0	6.816	0.006	2.201	2.322	0	595.5	Unspecified superficial injury of lower back and pelvis	Unspecified superficial injury of lower back and pelvis	S30	Superfic inj abdomen, low back, pelvis and external genitals	Injury, poisoning and certain other consequences of external causes	Injuries to the abdomen, lower back, lumbar spine, pelvis and external genitals	1.3514440836841441	2.4448656002508167	1.9374458563574466
S011	G20	0	6.677	0.018	20.517	2.681	0	439.5	Open wound of eyelid and periocular area	Open wound of eyelid and periocular area	S01	Open wound of head	Injury, poisoning and certain other consequences of external causes	Injuries to the head	1.757168024458436	2.1069351059887587	1.935571171260134
I958	G20	0	6.716	0.005	1.787	2.222	0	655.5	Other hypotension	Other hypotension	I95	Hypotension	Diseases of the circulatory system	Other and unspecified disorders of the circulatory system	1.2559008971862953	2.4872372651262826	1.9220564701759129
B961	G20	0	6.544	0.019	23.99	2.66	0	449.5	Klebsiella pneumoniae as the cause of diseases classd elswhr	Klebsiella pneumoniae [K. pneumoniae] as the cause of diseases classified elsewhere	B96	Oth bacterial agents as the cause of diseases classd elswhr	Certain infectious and parasitic diseases	Bacterial and viral infectious agents	1.7518051537210222	2.0786912602891316	1.9182452665008296
B952	G20	0	6.409	0.019	25.59	2.634	0	461.5	Enterococcus as the cause of diseases classified elsewhere	Enterococcus as the cause of diseases classified elsewhere	B95	Strep as the cause of diseases classified elsewhere	Certain infectious and parasitic diseases	Bacterial and viral infectious agents	1.734836321828434	2.054892668758423	1.8979196650564456
R478	G20	0	6.437	0.017	19.575	2.626	0	467.5	Other speech disturbances	Other speech disturbances	R47	Speech disturbances, not elsewhere classified	Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified	Symptoms and signs involving speech and voice	1.7101878155342434	2.07493138620195	1.896419739771488
M2555	G20	0	6.388	0.017	19.724	2.615	0	469.5	Pain in hip	Pain in hip	M25	Other joint disorder, not elsewhere classified	Diseases of the musculoskeletal system and connective tissue	Other joint disorders	1.7021993925154115	2.066989333740596	1.888583653863595
A4152	G20	0	6.473	0.006	2.317	2.27	0	627.5	Sepsis due to Pseudomonas	Sepsis due to Pseudomonas	A41	Other sepsis	Certain infectious and parasitic diseases	Other bacterial diseases	1.2993738890891888	2.391968654128731	1.8849461839541726
H540	G20	0	6.443	0.006	2.328	2.265	0	633.5	Blindness, both eyes	Blindness, both eyes	H54	Blindness and low vision	Diseases of the eye and adnexa	Visual disturbances and blindness	1.2947271675944	2.3872019387139245	1.8802281172156632
M2552	G20	0	6.223	0.005	1.768	2.116	0	687.5	Pain in elbow	Pain in elbow	M25	Other joint disorder, not elsewhere classified	Diseases of the musculoskeletal system and connective tissue	Other joint disorders	1.143585654310841	2.4335256322546415	1.8441937790764762
V556	G20	0	6.157	0.005	1.787	2.106	0	694.5	Pasngr in pk-up/van injured in clsn w rail trn/veh in traf	Passenger in pick-up truck or van injured in collision with railway train or railway vehicle in traffic accident	V55	Occupant of pk-up/van injured in collision w rail trn/veh	External causes of morbidity	Occupant of pick-up truck or van injured in transport accident	1.133013715385442	2.422587885388742	1.8333811439188745
Z436	G20	0	6.157	0.005	1.787	2.106	0	694.5	Encounter for attn to oth artif openings of urinary tract	Encounter for attention to other artificial openings of urinary tract	Z43	Encounter for attention to artificial openings	Factors influencing health status and contact with health services	Encounters for other specific health care	1.133013715385442	2.422587885388742	1.8333811439188745
S0130	G20	0	6.039	0.005	1.987	2.122	0	713.5	Unspecified open wound of ear	Unspecified open wound of ear	S01	Open wound of head	Injury, poisoning and certain other consequences of external causes	Injuries to the head	1.1483543805629237	2.378527096569203	1.8138470656920598
S271	G20	0	5.979	0.005	2.342	2.166	0	711.5	Traumatic hemothorax	Traumatic hemothorax	S27	Injury of other and unspecified intrathoracic organs	Injury, poisoning and certain other consequences of external causes	Injuries to the thorax	1.1951338556587316	2.327862900178314	1.8038527169154384
R258	G20	0	5.856	0.005	2.22	2.12	0	731.5	Other abnormal involuntary movements	Other abnormal involuntary movements	R25	Abnormal involuntary movements	Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified	Symptoms and signs involving the nervous and musculoskeletal systems	1.1474024528375417	2.325813219113253	1.782718724575906
S069	G20	0	5.765	0.005	2.255	2.105	0	760.5	Unspecified intracranial injury	Unspecified intracranial injury	S06	Intracranial injury	Injury, poisoning and certain other consequences of external causes	Injuries to the head	1.1317246401183119	2.309461396933478	1.766783483157878
R638	G20	0	5.682	0.014	19.182	2.446	0	562.5	Other symptoms and signs concerning food and fluid intake	Other symptoms and signs concerning food and fluid intake	R63	Symptoms and signs concerning food and fluid intake	Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified	General symptoms and signs	1.5661127876957268	1.9578387199205871	1.7666125868060991
D044	G20	0	5.74	0.005	2.439	2.125	0	763.5	Carcinoma in situ of skin of scalp and neck	Carcinoma in situ of skin of scalp and neck	D04	Carcinoma in situ of skin	Neoplasms	In situ neoplasms	1.1537315878891892	2.2861507865306208	1.7625022881609371
S299	G20	0	5.668	0.013	16.408	2.433	0	575.5	Unspecified injury of thorax	Unspecified injury of thorax	S29	Other and unspecified injuries of thorax	Injury, poisoning and certain other consequences of external causes	Injuries to the thorax	1.5439389302014046	1.9680908987564605	1.7616438453234315
M706	G20	0	5.718	0.004	1.749	2.001	0	857.5	Trochanteric bursitis	Trochanteric bursitis	M70	Soft tissue disorders related to use, overuse and pressure	Diseases of the musculoskeletal system and connective tissue	Other soft tissue disorders	1.0177637008047888	2.37453359230663	1.7580303164839273
S800	G20	0	5.575	0.013	16.681	2.41	0	590.5	Contusion of knee	Contusion of knee	S80	Superficial injury of knee and lower leg	Injury, poisoning and certain other consequences of external causes	Injuries to the knee and lower leg	1.5271426697072703	1.9514661146259946	1.7446678616942044
N179	G20	0	4.573	0.042	268.732	2.189	0	645.5	Acute kidney failure, unspecified	Acute kidney failure, unspecified	N17	Acute kidney failure	Diseases of the genitourinary system	Acute kidney failure and chronic kidney disease	1.6665741038049096	1.7949211325656338	1.7309473298312976
S400	G20	0	5.458	0.013	18.14	2.385	0	609.5	Contusion of shoulder and upper arm	Contusion of shoulder and upper arm	S40	Superficial injury of shoulder and upper arm	Injury, poisoning and certain other consequences of external causes	Injuries to the shoulder and upper arm	1.5131472521158142	1.9242486522741338	1.7238374527425966
S0045	G20	0	5.495	0.004	1.638	1.923	0	916.5	Superficial foreign body of ear	Superficial foreign body of ear	S00	Superficial injury of head	Injury, poisoning and certain other consequences of external causes	Injuries to the head	0.9294043710195381	2.365747667951686	1.7175745710386783
B958	G20	0	5.462	0.004	2.014	1.993	0	895.5	Unsp staphylococcus as the cause of diseases classd elswhr	Unspecified staphylococcus as the cause of diseases classified elsewhere	B95	Strep as the cause of diseases classified elsewhere	Certain infectious and parasitic diseases	Bacterial and viral infectious agents	1.0119644819424374	2.299981707123931	1.7116334247487701
E854	G20	0	5.432	0.004	2.025	1.988	0	905.5	Organ-limited amyloidosis	Organ-limited amyloidosis	E85	Amyloidosis	Endocrine, nutritional and metabolic diseases	Metabolic disorders	1.0064969997603042	2.2945529212967815	1.7060200102803444
S0005	G20	0	5.315	0.015	23.709	2.362	0	623.5	Superficial foreign body of scalp	Superficial foreign body of scalp	S00	Superficial injury of head	Injury, poisoning and certain other consequences of external causes	Injuries to the head	1.5149074285878672	1.8788541760789887	1.7009226025562787
J189	G20	0	4.656	0.037	206.407	2.214	0	649.5	Pneumonia, unspecified organism	Pneumonia, unspecified organism	J18	Pneumonia, unspecified organism	Diseases of the respiratory system	Influenza and pneumonia	1.6296326197196198	1.7707060600302227	1.7005575058015843
S4220	G20	0	5.376	0.005	2.604	2.057	0	819.5	Unspecified fracture of upper end of humerus	Unspecified fracture of upper end of humerus	S42	Fracture of shoulder and upper arm	Injury, poisoning and certain other consequences of external causes	Injuries to the shoulder and upper arm	1.0875513413086848	2.2192034840549946	1.695982513834286
L97	G20	0	5.252	0.014	22.658	2.343	0	651.5	Non-pressure chronic ulcer of lower limb, NEC	Non-pressure chronic ulcer of lower limb, not elsewhere classified	L97	Non-pressure chronic ulcer of lower limb, NEC	Diseases of the skin and subcutaneous tissue	Other disorders of the skin and subcutaneous tissue	1.4962692143284624	1.871032650122563	1.687879338740663
A4151	G20	0	5.243	0.013	19.264	2.332	0	661.5	Sepsis due to Escherichia coli [E. coli]	Sepsis due to Escherichia coli [E. coli]	A41	Other sepsis	Certain infectious and parasitic diseases	Other bacterial diseases	1.4749918158811777	1.881904819079401	1.6834315923424268
G934	G20	0	5.142	0.004	2.334	1.963	0	957.5	Other and unspecified encephalopathy	Other and unspecified encephalopathy	G93	Other disorders of brain	Diseases of the nervous system	Other disorders of the nervous system	0.9858167945227654	2.2144094020903204	1.6505798557652755
M2547	G20	0	5.099	0.004	1.765	1.855	0	969.5	Effusion, ankle and foot	Effusion, ankle and foot	M25	Other joint disorder, not elsewhere classified	Diseases of the musculoskeletal system and connective tissue	Other joint disorders	0.8539897056767758	2.28949985344539	1.6415178058975122
C442	G20	0	4.977	0.012	17.279	2.251	0	679.5	Oth and unsp malig neoplasm skin/ ear and extrn auric canal	Other and unspecified malignant neoplasm of skin of ear and external auricular canal	C44	Other and unspecified malignant neoplasm of skin	Neoplasms	Melanoma and other malignant neoplasms of skin	1.4019216170055897	1.8427693901358	1.628259666674688
I959	G20	0	4.439	0.033	186.545	2.144	0	689.5	Hypotension, unspecified	Hypotension, unspecified	I95	Hypotension	Diseases of the circulatory system	Other and unspecified disorders of the circulatory system	1.5518087995974639	1.7016523964219112	1.6272778305624314
G251	G20	0	4.939	0.004	2.025	1.863	0	1001.5	Drug-induced tremor	Drug-induced tremor	G25	Other extrapyramidal and movement disorders	Diseases of the nervous system	Extrapyramidal and movement disorders	0.8696183236757244	2.224947823266893	1.6092378924314332
E876	G20	0	4.427	0.031	163.776	2.139	0	709.5	Hypokalemia	Hypokalemia	E87	Other disorders of fluid, electrolyte and acid-base balance	Endocrine, nutritional and metabolic diseases	Metabolic disorders	1.5273598013984935	1.686028514595813	1.6072354888789002
F609	G20	0	4.901	0.003	1.632	1.774	0.001	1317.5	Personality disorder, unspecified	Personality disorder, unspecified	F60	Specific personality disorders	Mental, Behavioral and Neurodevelopmental disorders	Disorders of adult personality and behavior	0.7561219797213337	2.2866589424437866	1.6012041075069967
I878	G20	0	4.89	0.004	2.658	1.936	0	994.5	Other specified disorders of veins	Other specified disorders of veins	I87	Other disorders of veins	Diseases of the circulatory system	Diseases of veins, lymphatic vessels and lymph nodes, not elsewhere classified	0.965080896043587	2.14159440690192	1.599791535382295
L039	G20	0	4.887	0.004	2.455	1.912	0	1003.5	Cellulitis and acute lymphangitis, unspecified	Cellulitis and acute lymphangitis, unspecified	L03	Cellulitis and acute lymphangitis	Diseases of the skin and subcutaneous tissue	Infections of the skin and subcutaneous tissue	0.9345235001352147	2.162403062394183	1.5989834545302415
S0081	G20	0	4.796	0.014	26.061	2.219	0	699.5	Abrasion of other part of head	Abrasion of other part of head	S00	Superficial injury of head	Injury, poisoning and certain other consequences of external causes	Injuries to the head	1.4097667173050328	1.7749523509116738	1.596352672885445
Z978	G20	0	4.837	0.003	1.654	1.762	0.001	1331.5	Presence of other specified devices	Presence of other specified devices	Z97	Presence of other devices	Factors influencing health status and contact with health services	Persons with potential health hazards related to family and personal history and certain conditions influencing health status	0.7428892724547593	2.2731562823032334	1.5878056123069864
S001	G20	0	4.77	0.012	20.336	2.2	0	721.5	Contusion of eyelid and periocular area	Contusion of eyelid and periocular area	S00	Superficial injury of head	Injury, poisoning and certain other consequences of external causes	Injuries to the head	1.3739687114292538	1.7887549602077564	1.5865786182880177
C444	G20	0	4.742	0.012	22.144	2.195	0	729.5	Other and unsp malignant neoplasm of skin of scalp and neck	Other and unspecified malignant neoplasm of skin of scalp and neck	C44	Other and unspecified malignant neoplasm of skin	Neoplasms	Melanoma and other malignant neoplasms of skin	1.3775058550868113	1.7761380883250981	1.581655531421649
J22	G20	0	4.308	0.03	162.739	2.1	0	752.5	Unspecified acute lower respiratory infection	Unspecified acute lower respiratory infection	J22	Unspecified acute lower respiratory infection	Diseases of the respiratory system	Other acute lower respiratory infections	1.493802568835176	1.654602464388474	1.5748464676644813
M2551	G20	0	4.644	0.012	20.457	2.162	0	785.5	Pain in shoulder	Pain in shoulder	M25	Other joint disorder, not elsewhere classified	Diseases of the musculoskeletal system and connective tissue	Other joint disorders	1.3441694348192195	1.763188512240019	1.5589863689380021
I619	G20	0	4.666	0.004	2.572	1.864	0	1062.5	Nontraumatic intracerebral hemorrhage, unspecified	Nontraumatic intracerebral hemorrhage, unspecified	I61	Nontraumatic intracerebral hemorrhage	Diseases of the circulatory system	Cerebrovascular diseases	0.8874796500200354	2.1152911945735333	1.5520206415641498
I350	G20	0	4.541	0.012	22.905	2.135	0	797.5	Nonrheumatic aortic (valve) stenosis	Nonrheumatic aortic (valve) stenosis	I35	Nonrheumatic aortic valve disorders	Diseases of the circulatory system	Other forms of heart disease	1.3326298365341978	1.7328937163610187	1.5375121728625114
E1043	G20	0	4.561	0.003	1.973	1.75	0.001	1371.5	Type 1 diabetes w diabetic autonomic (poly)neuropathy	Type 1 diabetes mellitus with diabetic autonomic (poly)neuropathy	E10	Type 1 diabetes mellitus	Endocrine, nutritional and metabolic diseases	Diabetes mellitus	0.7414610408384961	2.1756603994203787	1.5284447532245684
Y9209	G20	0	3.984	0.032	229.392	1.99	0	847.5	Oth non-institutional residence as place	Other non-institutional residence as the place of occurrence of the external cause	Y92	Place of occurrence of the external cause	External causes of morbidity	Supplementary factors related to causes of morbidity classified elsewhere	1.4562867329399256	1.5999934536061007	1.5284447532245684
Z636	G20	0	4.554	0.003	1.976	1.748	0.001	1373.5	Dependent relative needing care at home	Dependent relative needing care at home	Z63	Oth prob rel to prim support group, inc family circumstances	Factors influencing health status and contact with health services	Persons with potential health hazards related to socioeconomic and psychosocial circumstances	0.7400307664587957	2.174297072692515	1.5269254908596361
M7966	G20	0	4.476	0.01	16.757	2.098	0	845.5	Pain in lower leg	Pain in lower leg	M79	Oth and unsp soft tissue disorders, not elsewhere classified	Diseases of the musculoskeletal system and connective tissue	Other soft tissue disorders	1.2756420910162956	1.7479817218821596	1.518856534202862
C434	G20	0	4.472	0.004	2.236	1.765	0	1131.5	Malignant melanoma of scalp and neck	Malignant melanoma of scalp and neck	C43	Malignant melanoma of skin	Neoplasms	Melanoma and other malignant neoplasms of skin	0.7696451515326702	2.1238172143993888	1.508733208312468
S7240	G20	0	4.465	0.004	2.463	1.793	0	1119.5	Unspecified fracture of lower end of femur	Unspecified fracture of lower end of femur	S72	Fracture of femur	Injury, poisoning and certain other consequences of external causes	Injuries to the hip and thigh	0.8082599876604499	2.0946995440688165	1.5074051868689486
V609	G20	0	4.417	0.004	2.491	1.782	0	1137.5	Occup of hv veh injured in collision w ped/anml in traf	Unspecified occupant of heavy transport vehicle injured in collision with pedestrian or animal in traffic accident	V60	Occupant of hv veh injured in collision w ped/anml	External causes of morbidity	Occupant of heavy transport vehicle injured in transport accident	0.7975071958841882	2.0836825359370907	1.4962692143284624
E1142	G20	0	4.35	0.011	23.216	2.075	0	869.5	Type 2 diabetes mellitus with diabetic polyneuropathy	Type 2 diabetes mellitus with diabetic polyneuropathy	E11	Type 2 diabetes mellitus	Endocrine, nutritional and metabolic diseases	Diabetes mellitus	1.28536844252993	1.6917549549233142	1.4935780263395655
B023	G20	0.001	4.352	0.003	1.838	1.665	0.002	1681.5	Zoster ocular disease	Zoster ocular disease	B02	Zoster [herpes zoster]	Certain infectious and parasitic diseases	Viral infections characterized by skin and mucous membrane lesions	0.636576829071551	2.1656192379208883	1.480922490198673
C446	G20	0	4.3	0.011	22.328	2.056	0	887.5	Oth and unsp malig neoplasm skin/ upper limb, inc shoulder	Other and unspecified malignant neoplasm of skin of upper limb, including shoulder	C44	Other and unspecified malignant neoplasm of skin	Neoplasms	Melanoma and other malignant neoplasms of skin	1.2672292539609509	1.6841742585481176	1.480922490198673
S202	G20	0	4.284	0.011	24.044	2.054	0	893.5	Contusion of thorax	Contusion of thorax	S20	Superficial injury of thorax	Injury, poisoning and certain other consequences of external causes	Injuries to the thorax	1.2722854445080234	1.6742888847537167	1.4781896258241463
G122	G20	0	4.32	0.004	2.315	1.731	0.001	1337.5	Motor neuron disease	Motor neuron disease	G12	Spinal muscular atrophy and related syndromes	Diseases of the nervous system	Systemic atrophies primarily affecting the central nervous system	0.7347688552507647	2.08877286910872	1.473847258127752
Y9241	G20	0	4.227	0.011	24.843	2.036	0	916.5	Street and highway as place	Street and highway as the place of occurrence of the external cause	Y92	Place of occurrence of the external cause	External causes of morbidity	Supplementary factors related to causes of morbidity classified elsewhere	1.261014544693133	1.6591800043289144	1.4648744612427478
G832	G20	0	4.262	0.003	2.112	1.684	0.001	1477.5	Monoplegia of upper limb	Monoplegia of upper limb	G83	Other paralytic syndromes	Diseases of the nervous system	Cerebral palsy and other paralytic syndromes	0.6729444732424258	2.1068134884756864	1.4600093989421714
D045	G20	0.002	4.26	0.003	1.643	1.598	0.005	1797.5	Carcinoma in situ of skin of trunk	Carcinoma in situ of skin of trunk	D04	Carcinoma in situ of skin	Neoplasms	In situ neoplasms	0.5429055172294024	2.188856327665703	1.4590800308455383
M2506	G20	0	4.257	0.003	2.114	1.683	0.001	1481.5	Hemarthrosis, knee	Hemarthrosis, knee	M25	Other joint disorder, not elsewhere classified	Diseases of the musculoskeletal system and connective tissue	Other joint disorders	0.6719235441083187	2.1054747187266516	1.4586150226995167
S810	G20	0	4.216	0.009	16.841	2.013	0	937.5	Open wound of knee	Open wound of knee	S81	Open wound of knee and lower leg	Injury, poisoning and certain other consequences of external causes	Injuries to the knee and lower leg	1.2074666935801919	1.6930434962888972	1.4574515554362186
E1169	G20	0	4.209	0.01	18.056	2.015	0	925.5	Type 2 diabetes mellitus with other specified complication	Type 2 diabetes mellitus with other specified complication	E11	Type 2 diabetes mellitus	Endocrine, nutritional and metabolic diseases	Diabetes mellitus	1.2152094362519237	1.6841742585481176	1.4565198060093878
Z9665	G20	0	4.212	0.009	16.383	2.01	0	941.5	Presence of artificial knee joint	Presence of artificial knee joint	Z96	Presence of other functional implants	Factors influencing health status and contact with health services	Persons with potential health hazards related to family and personal history and certain conditions influencing health status	1.2023715229589622	1.6948813942515677	1.4562867329399256
I489	G20	0	3.796	0.028	203.886	1.919	0	927.5	Unspecified atrial fibrillation and atrial flutter	Unspecified atrial fibrillation and atrial flutter	I48	Atrial fibrillation and flutter	Diseases of the circulatory system	Other forms of heart disease	1.377001314208298	1.5310438450060884	1.454653698633234
I509	G20	0	4.177	0.009	17.956	2.003	0	963.5	Heart failure, unspecified	Heart failure, unspecified	I50	Heart failure	Diseases of the circulatory system	Other forms of heart disease	1.2056713609615175	1.6776571514112442	1.4485646868460151
C433	G20	0	4.212	0.003	2.374	1.705	0.001	1495.5	Malignant melanoma of other and unspecified parts of face	Malignant melanoma of other and unspecified parts of face	C43	Malignant melanoma of skin	Neoplasms	Melanoma and other malignant neoplasms of skin	0.7090205297162355	2.062803900526813	1.4480947620253375
E639	G20	0.001	4.204	0.003	1.903	1.632	0.003	1763.5	Nutritional deficiency, unspecified	Nutritional deficiency, unspecified	E63	Other nutritional deficiencies	Endocrine, nutritional and metabolic diseases	Other nutritional deficiencies	0.6015799870344548	2.130253470229439	1.4457418197633107
S9082	G20	0	4.198	0.003	2.144	1.669	0.002	1539.5	Blister (nonthermal) of foot	Blister (nonthermal) of foot	S90	Superficial injury of ankle, foot and toes	Injury, poisoning and certain other consequences of external causes	Injuries to the ankle and foot	0.6575200029167941	2.0912465871295987	1.4445632692438664
S469	G20	0.001	4.198	0.003	1.906	1.631	0.003	1765.5	Injury of unsp muscle, fascia and tendon at shldr/up arm	Injury of unspecified muscle, fascia and tendon at shoulder and upper arm level	S46	Injury of muscle, fascia and tendon at shldr/up arm	Injury, poisoning and certain other consequences of external causes	Injuries to the shoulder and upper arm	0.5999347988377666	2.1288267668605787	1.4443273923705
B022	G20	0	4.141	0.003	2.415	1.688	0.001	1527.5	Zoster with other nervous system involvement	Zoster with other nervous system involvement	B02	Zoster [herpes zoster]	Certain infectious and parasitic diseases	Viral infections characterized by skin and mucous membrane lesions	0.6921466802263617	2.045626193185105	1.4310286924600613
Z466	G20	0	4.077	0.009	16.432	1.964	0	987.5	Encounter for fitting and adjustment of urinary device	Encounter for fitting and adjustment of urinary device	Z46	Encounter for fitting and adjustment of other devices	Factors influencing health status and contact with health services	Encounters for other specific health care	1.1653359207110179	1.6650618161820974	1.423108334242607
I691	G20	0.002	4.111	0.003	1.703	1.566	0.006	1859.5	Sequelae of nontraumatic intracerebral hemorrhage	Sequelae of nontraumatic intracerebral hemorrhage	I69	Sequelae of cerebrovascular disease	Diseases of the circulatory system	Cerebrovascular diseases	0.5074198306311578	2.152692003419429	1.423108334242607
N281	G20	0	4.095	0.003	2.442	1.676	0.001	1545.5	Cyst of kidney, acquired	Cyst of kidney, acquired	N28	Oth disorders of kidney and ureter, not elsewhere classified	Diseases of the genitourinary system	Other disorders of kidney and ureter	0.6805683983530852	2.034313414062088	1.419729137206128
C445	G20	0	4.049	0.009	19.264	1.963	0	991.5	Other and unspecified malignant neoplasm of skin of trunk	Other and unspecified malignant neoplasm of skin of trunk	C44	Other and unspecified malignant neoplasm of skin	Neoplasms	Melanoma and other malignant neoplasms of skin	1.1795776474912145	1.6422922493050476	1.4175507507704448
G4020	G20	0	4.086	0.003	2.447	1.674	0.001	1549.5	Local-rel symptc epi w complex partial seiz, not ntrct	Localization-related (focal) (partial) symptomatic epilepsy and epileptic syndromes with complex partial seizures, not intractable	G40	Epilepsy and recurrent seizures	Diseases of the nervous system	Episodic and paroxysmal disorders	0.6785410281705831	2.0320878452963655	1.4173084146490602
L989	G20	0	4.044	0.009	17.063	1.954	0	999.5	Disorder of the skin and subcutaneous tissue, unspecified	Disorder of the skin and subcutaneous tissue, unspecified	L98	Oth disorders of skin, subcu, not elsewhere classified	Diseases of the skin and subcutaneous tissue	Other disorders of the skin and subcutaneous tissue	1.1612740497928207	1.6538374997307848	1.414881817971803
M542	G20	0	4.014	0.009	17.19	1.944	0	1015.5	Cervicalgia	Cervicalgia	M54	Dorsalgia	Diseases of the musculoskeletal system and connective tissue	Other dorsopathies	1.1537315878891892	1.6461554953692632	1.4073217283119661
K761	G20	0	4.045	0.003	2.225	1.633	0.002	1595.5	Chronic passive congestion of liver	Chronic passive congestion of liver	K76	Other diseases of liver	Diseases of the digestive system	Diseases of liver	0.620038708739307	2.0533542069165174	1.4068320123374387
V536	G20	0	4.007	0.009	16.719	1.94	0	1021.5	Pasngr in pk-up/van injured pick-up truck, pk-up/van in traf	Passenger in pick-up truck or van injured in collision with car, pick-up truck or van in traffic accident	V53	Occupant of pk-up/van injured pick-up truck, pk-up/van	External causes of morbidity	Occupant of pick-up truck or van injured in transport accident	1.1477198627751375	1.6476966245511908	1.4056066721522635
E880	G20	0	3.984	0.011	26.608	1.954	0	989.5	Disorders of plasma-protein metabolism, NEC	Disorders of plasma-protein metabolism, not elsewhere classified	E88	Other and unspecified metabolic disorders	Endocrine, nutritional and metabolic diseases	Metabolic disorders	1.2020709970363397	1.5981747201553895	1.404870746692826
E213	G20	0.002	3.997	0.003	1.751	1.54	0.007	1923.5	Hyperparathyroidism, unspecified	Hyperparathyroidism, unspecified	E21	Hyperparathyroidism and other disorders of parathyroid gland	Endocrine, nutritional and metabolic diseases	Disorders of other endocrine glands	0.4787155698477571	2.1238172143993888	1.3945105158912312
A400	G20	0	3.972	0.003	2.518	1.645	0.001	1589.5	Sepsis due to streptococcus, group A	Sepsis due to streptococcus, group A	A40	Streptococcal sepsis	Certain infectious and parasitic diseases	Other bacterial diseases	0.6497176226326093	2.0032352156745827	1.3887912413184778
S900	G20	0	3.917	0.003	2.553	1.63	0.001	1599.5	Contusion of ankle	Contusion of ankle	S90	Superficial injury of ankle, foot and toes	Injury, poisoning and certain other consequences of external causes	Injuries to the ankle and foot	0.6360475885193725	1.9892432737616872	1.3747277247484253
J80	G20	0.001	3.858	0.003	2.074	1.55	0.005	1895.5	Acute respiratory distress syndrome	Acute respiratory distress syndrome	J80	Acute respiratory distress syndrome	Diseases of the respiratory system	Other respiratory diseases principally affecting the interstitium	0.514618422004687	2.043166485815124	1.3589231643237587
T821	G20	0	3.836	0.003	2.607	1.609	0.002	1647.5	Mechanical complication of cardiac electronic device	Mechanical complication of cardiac electronic device	T82	Complications of cardiac and vascular prosth dev/grft	Injury, poisoning and certain other consequences of external causes	Complications of surgical and medical care, not elsewhere classified	0.6146449524049877	1.967671640836826	1.3535128715955111
R222	G20	0.003	3.831	0.003	1.827	1.501	0.009	1975.5	Localized swelling, mass and lump, trunk	Localized swelling, mass and lump, trunk	R22	Localized swelling, mass and lump of skin, subcu	Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified	Symptoms and signs involving the skin and subcutaneous tissue	0.43631757159092904	2.0809404178035718	1.3517029163502716
Z431	G20	0	3.793	0.003	2.637	1.597	0.002	1662.5	Encounter for attention to gastrostomy	Encounter for attention to gastrostomy	Z43	Encounter for attention to artificial openings	Factors influencing health status and contact with health services	Encounters for other specific health care	0.6032224730319583	1.9564260907832889	1.3420812064435652
V551	G20	0	3.793	0.003	2.637	1.597	0.002	1662.5	Pasngr in pk-up/van injured in clsn w rail trn/veh nontraf	Passenger in pick-up truck or van injured in collision with railway train or railway vehicle in nontraffic accident	V55	Occupant of pk-up/van injured in collision w rail trn/veh	External causes of morbidity	Occupant of pick-up truck or van injured in transport accident	0.6032224730319583	1.9564260907832889	1.3420812064435652
K8030	G20	0.001	3.791	0.003	2.374	1.567	0.003	1877.5	Calculus of bile duct w cholangitis, unsp, w/o obstruction	Calculus of bile duct with cholangitis, unspecified, without obstruction	K80	Cholelithiasis	Diseases of the digestive system	Disorders of gallbladder, biliary tract and pancreas	0.555033878430311	1.9877373524694952	1.341296995189155
S7241	G20	0.002	3.789	0.003	2.112	1.532	0.005	1939.5	Unspecified condyle fracture of lower end of femur	Unspecified condyle fracture of lower end of femur	S72	Fracture of femur	Injury, poisoning and certain other consequences of external causes	Injuries to the hip and thigh	0.49652383905513103	2.0245892901316855	1.3407738458180813
C851	G20	0.003	3.758	0.003	1.862	1.483	0.01	2011.5	Unspecified B-cell lymphoma	Unspecified B-cell lymphoma	C85	Oth and unspecified types of non-Hodgkin lymphoma	Neoplasms	Malignant neoplasms of lymphoid, hematopoietic and related tissue	0.41673470036639515	2.061532121136268	1.332366019094335
C447	G20	0	3.716	0.009	24.218	1.851	0	1116.5	Oth and unsp malignant neoplasm skin/ lower limb, inc hip	Other and unspecified malignant neoplasm of skin of lower limb, including hip	C44	Other and unspecified malignant neoplasm of skin	Neoplasms	Melanoma and other malignant neoplasms of skin	1.111528513934656	1.541373181519971	1.3321021320364639
S1223	G20	0.003	3.742	0.003	1.871	1.479	0.01	2019.5	Unsp traumatic spondylolisthesis of third cervical vertebra	Unspecified traumatic spondylolisthesis of third cervical vertebra	S12	Fracture of cervical vertebra and other parts of neck	Injury, poisoning and certain other consequences of external causes	Injuries to the neck	0.41277168329060243	2.057195932732516	1.3281354469463584
K626	G20	0.007	3.676	0.002	1.632	1.411	0.019	2331.5	Ulcer of anus and rectum	Ulcer of anus and rectum	K62	Other diseases of anus and rectum	Diseases of the digestive system	Other diseases of intestines	0.3030631744900833	2.0942069938803094	1.3096832587480502
J156	G20	0.002	3.626	0.003	2.206	1.489	0.007	2007.5	Pneumonia due to other aerobic Gram-negative bacteria	Pneumonia due to other aerobic Gram-negative bacteria	J15	Bacterial pneumonia, not elsewhere classified	Diseases of the respiratory system	Influenza and pneumonia	0.45234869400701483	1.980035485213189	1.2963696535919036
I38	G20	0.001	3.622	0.003	2.485	1.521	0.004	1957.5	Endocarditis, valve unspecified	Endocarditis, valve unspecified	I38	Endocarditis, valve unspecified	Diseases of the circulatory system	Other forms of heart disease	0.5092243423990168	1.9413282395502016	1.295274962732722
K921	G20	0	3.59	0.008	20.333	1.794	0	1189.5	Melena	Melena	K92	Other diseases of digestive system	Diseases of the digestive system	Other diseases of the digestive system	1.0487215190546446	1.5269254908596361	1.2950011026734998
T172	G20	0.004	3.601	0.003	1.944	1.442	0.012	2075.5	Foreign body in pharynx	Foreign body in pharynx	T17	Foreign body in respiratory tract	Injury, poisoning and certain other consequences of external causes	Effects of foreign body entering through natural orifice	0.3743183791113276	2.018097911438784	1.2892326482767593
Z450	G20	0	3.547	0.008	20.298	1.777	0	1204.5	Encounter for adjustment and management of cardiac device	Encounter for adjustment and management of cardiac device	Z45	Encounter for adjustment and management of implanted device	Factors influencing health status and contact with health services	Encounters for other specific health care	1.0346069586921973	1.5160059676415478	1.2825991247811255
S898	G20	0.001	3.575	0.003	2.518	1.507	0.004	1969.5	Other specified injuries of lower leg	Other specified injuries of lower leg	S89	Other and unspecified injuries of lower leg	Injury, poisoning and certain other consequences of external causes	Injuries to the knee and lower leg	0.49591501103023644	1.9280370875206028	1.2820443397460914
I618	G20	0.004	3.567	0.003	1.963	1.433	0.013	2085.5	Other nontraumatic intracerebral hemorrhage	Other nontraumatic intracerebral hemorrhage	I61	Nontraumatic intracerebral hemorrhage	Diseases of the circulatory system	Cerebrovascular diseases	0.3639484279052308	2.0082140323914683	1.27954399117301
E1141	G20	0.001	3.563	0.003	2.526	1.504	0.004	1971.5	Type 2 diabetes mellitus with diabetic mononeuropathy	Type 2 diabetes mellitus with diabetic mononeuropathy	E11	Type 2 diabetes mellitus	Endocrine, nutritional and metabolic diseases	Diabetes mellitus	0.49286529838899784	1.9249783130142777	1.2789875081313817
F309	G20	0.008	3.513	0.002	1.708	1.37	0.024	2425.5	Manic episode, unspecified	Manic episode, unspecified	F30	Manic episode	Mental, Behavioral and Neurodevelopmental disorders	Mood [affective] disorders	0.2569650997897204	2.048079865236822	1.2638442013633264
I501	G20	0	3.446	0.009	24.959	1.745	0	1231.5	Left ventricular failure	Left ventricular failure	I50	Heart failure	Diseases of the circulatory system	Other forms of heart disease	1.0289048762432895	1.4690257587173554	1.2547609711580412
L570	G20	0	3.439	0.009	27.044	1.745	0	1233.5	Actinic keratosis	Actinic keratosis	L57	Skin changes due to chronic expsr to nonionizing radiation	Diseases of the skin and subcutaneous tissue	Radiation-related disorders of the skin and subcutaneous tissue	1.0370914320198592	1.459777137879694	1.253905173074145
H440	G20	0.009	3.469	0.002	1.73	1.359	0.025	2453.5	Purulent endophthalmitis	Purulent endophthalmitis	H44	Disorders of globe	Diseases of the eye and adnexa	Disorders of vitreous body and globe	0.24451357705040216	2.0352283870035106	1.2513333756857736
G472	G20	0.002	3.445	0.003	2.612	1.469	0.005	2049.5	Circadian rhythm sleep disorders	Circadian rhythm sleep disorders	G47	Sleep disorders	Diseases of the nervous system	Episodic and paroxysmal disorders	0.4586898693454622	1.890850371872286	1.2447307967981038
T447	G20	0.002	3.438	0.003	2.618	1.467	0.005	2053.5	Beta-adrenoreceptor antagonists	Poisoning by, adverse effect of and underdosing of beta-adrenoreceptor antagonists	T44	Drugs primarily affecting the autonomic nervous system	Injury, poisoning and certain other consequences of external causes	Poisoning by, adverse effect of and underdosing of drugs, medicaments and biological substances	0.45679173527350503	1.888734928351441	1.2427126326418665
M2553	G20	0.005	3.425	0.002	2.044	1.394	0.015	2391.5	Pain in wrist	Pain in wrist	M25	Other joint disorder, not elsewhere classified	Diseases of the musculoskeletal system and connective tissue	Other joint disorders	0.3235317253454781	1.9671123567059163	1.2386640441158663
R092	G20	0.002	3.403	0.003	2.645	1.456	0.006	2065.5	Respiratory arrest	Respiratory arrest	R09	Oth symptoms and signs involving the circ and resp sys	Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified	Symptoms and signs involving the circulatory and respiratory systems	0.44596705141749426	1.8782429291161922	1.2322686734807833
Z854	G20	0.01	3.389	0.002	1.77	1.337	0.027	2503.5	Personal history of malignant neoplasm of genital organs	Personal history of malignant neoplasm of genital organs	Z85	Personal history of malignant neoplasm	Factors influencing health status and contact with health services	Persons with potential health hazards related to family and personal history and certain conditions influencing health status	0.22154226994723591	2.01156411927675	1.227884624372249
R066	G20	0.003	3.381	0.003	2.366	1.419	0.01	2125.5	Hiccough	Hiccough	R06	Abnormalities of breathing	Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified	Symptoms and signs involving the circulatory and respiratory systems	0.3818552424690307	1.9093943457612694	1.2258321386788296
G4010	G20	0.003	3.374	0.003	2.371	1.417	0.01	2127.5	Local-rel symptc epi w simple partial seiz, not ntrct	Localization-related (focal) (partial) symptomatic epilepsy and epileptic syndromes with simple partial seizures, not intractable	G40	Epilepsy and recurrent seizures	Diseases of the nervous system	Episodic and paroxysmal disorders	0.37980536132758674	1.9068722763285597	1.223481270713979
Z951	G20	0	3.341	0.008	23.349	1.698	0	1313.5	Presence of aortocoronary bypass graft	Presence of aortocoronary bypass graft	Z95	Presence of cardiac and vascular implants and grafts	Factors influencing health status and contact with health services	Persons with potential health hazards related to family and personal history and certain conditions influencing health status	0.9846967645382154	1.4469189829363254	1.2225982684491008
S323	G20	0.006	3.354	0.002	2.087	1.374	0.017	2435.5	Fracture of ilium	Fracture of ilium	S32	Fracture of lumbar spine and pelvis	Injury, poisoning and certain other consequences of external causes	Injuries to the abdomen, lower back, lumbar spine, pelvis and external genitals	0.302324349188651	1.9456243939454962	1.2172838183856083
B957	G20	0	3.325	0.008	21.952	1.689	0	1321.5	Oth staphylococcus as the cause of diseases classd elswhr	Other staphylococcus as the cause of diseases classified elsewhere	B95	Strep as the cause of diseases classified elsewhere	Certain infectious and parasitic diseases	Bacterial and viral infectious agents	0.9711576333149952	1.4490343909410766	1.2172838183856083
S468	G20	0.002	3.351	0.003	2.685	1.44	0.006	2079.5	Injury of musc/fasc/tend at shoulder and upper arm level	Injury of other muscles, fascia and tendons at shoulder and upper arm level	S46	Injury of muscle, fascia and tendon at shldr/up arm	Injury, poisoning and certain other consequences of external causes	Injuries to the shoulder and upper arm	0.43113285485674213	1.8626838075647536	1.2169877414034307
R008	G20	0.003	3.351	0.003	2.388	1.41	0.01	2149.5	Other abnormalities of heart beat	Other abnormalities of heart beat	R00	Abnormalities of heart beat	Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified	Symptoms and signs involving the circulatory and respiratory systems	0.3729419164026043	1.900015787997907	1.2166915767337108
S2205	G20	0.003	3.324	0.003	2.407	1.402	0.011	2185.5	Fracture of T5-T6 vertebra	Fracture of T5-T6 vertebra	S22	Fracture of rib(s), sternum and thoracic spine	Injury, poisoning and certain other consequences of external causes	Injuries to the thorax	0.36464311358790924	1.8919064178329938	1.2086617938120676
D473	G20	0.006	3.319	0.002	2.109	1.364	0.018	2469.5	Essential (hemorrhagic) thrombocythemia	Essential (hemorrhagic) thrombocythemia	D47	Oth neoplm of uncrt behav of lymphoid, hematpoetc & rel tiss	Neoplasms	Benign neuroendocrine tumors	0.29192306670903545	1.935426819040468	1.2068686074379615
K2951	G20	0.003	3.302	0.003	2.423	1.395	0.011	2187.5	Unspecified chronic gastritis with bleeding	Unspecified chronic gastritis with bleeding	K29	Gastritis and duodenitis	Diseases of the digestive system	Diseases of esophagus, stomach and duodenum	0.3583735005743139	1.885098009658556	1.201770380770736
Z8671	G20	0.011	3.293	0.002	1.822	1.311	0.031	2579.5	Personal history of venous thrombosis and embolism	Personal history of venous thrombosis and embolism	Z86	Personal history of certain other diseases	Factors influencing health status and contact with health services	Persons with potential health hazards related to family and personal history and certain conditions influencing health status	0.1922718876471227	1.9825175603981098	1.1987592372730485
K521	G20	0	3.253	0.008	25.514	1.664	0	1345.5	Toxic gastroenteritis and colitis	Toxic gastroenteritis and colitis	K52	Other and unsp noninfective gastroenteritis and colitis	Diseases of the digestive system	Noninfective enteritis and colitis	0.9662231006223642	1.413909528152864	1.196343777161445
G500	G20	0.004	3.198	0.002	2.501	1.362	0.013	2455.5	Trigeminal neuralgia	Trigeminal neuralgia	G50	Disorders of trigeminal nerve	Diseases of the nervous system	Nerve, nerve root and plexus disorders	0.32642190076771144	1.8526977673331346	1.1696918703490617
S225	G20	0.007	3.192	0.002	2.193	1.325	0.021	2567.5	Flail chest	Flail chest	S22	Fracture of rib(s), sternum and thoracic spine	Injury, poisoning and certain other consequences of external causes	Injuries to the thorax	0.2530906276821619	1.8958191391528332	1.1675162673153208
S6230	G20	0.004	3.191	0.002	2.507	1.36	0.013	2461.5	Unspecified fracture of other metacarpal bone	Unspecified fracture of other metacarpal bone	S62	Fracture at wrist and hand level	Injury, poisoning and certain other consequences of external causes	Injuries to the wrist, hand and fingers	0.32425505268262117	1.8504999642506552	1.1675162673153208
J449	G20	0	3.162	0.008	26.245	1.624	0	1389.5	Chronic obstructive pulmonary disease, unspecified	Chronic obstructive pulmonary disease, unspecified	J44	Other chronic obstructive pulmonary disease	Diseases of the respiratory system	Chronic lower respiratory diseases	0.9376607576103475	1.385293860786307	1.1675162673153208
E1161	G20	0.004	3.174	0.002	2.52	1.354	0.014	2487.5	Type 2 diabetes mellitus with diabetic arthropathy	Type 2 diabetes mellitus with diabetic arthropathy	E11	Type 2 diabetes mellitus	Endocrine, nutritional and metabolic diseases	Diabetes mellitus	0.3184537311185346	1.8451422457931683	1.1619000279040284
H920	G20	0.004	3.164	0.002	2.528	1.351	0.014	2497.5	Otalgia	Otalgia	H92	Otalgia and effusion of ear	Diseases of the ear and mastoid process	Other disorders of ear	0.31554040058017735	1.8418186691007918	1.1587662114878567
E1151	G20	0	3.105	0.007	23.514	1.594	0	1467.5	Type 2 diabetes w diabetic peripheral angiopath w/o gangrene	Type 2 diabetes mellitus with diabetic peripheral angiopathy without gangrene	E11	Type 2 diabetes mellitus	Endocrine, nutritional and metabolic diseases	Diabetes mellitus	0.9017860456712733	1.379521476832462	1.1477198627751375
I472	G20	0	3.092	0.006	18.76	1.578	0	1519.5	Ventricular tachycardia	Ventricular tachycardia	I47	Paroxysmal tachycardia	Diseases of the circulatory system	Other forms of heart disease	0.863733481135479	1.4009366378567607	1.1416717781285568
R58	G20	0.005	3.104	0.002	2.577	1.331	0.015	2555.5	Hemorrhage, not elsewhere classified	Hemorrhage, not elsewhere classified	R58	Hemorrhage, not elsewhere classified	Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified	General symptoms and signs	0.2963940130538024	1.8226119327108197	1.1394342831883648
S3205	G20	0.014	3.1	0.002	1.936	1.254	0.039	2735.5	Fracture of fifth lumbar vertebra	Fracture of fifth lumbar vertebra	S32	Fracture of lumbar spine and pelvis	Injury, poisoning and certain other consequences of external causes	Injuries to the abdomen, lower back, lumbar spine, pelvis and external genitals	0.1319050708799386	1.9213246735826988	1.1378330018213911
T887	G20	0.009	3.046	0.002	2.298	1.278	0.026	2679.5	Unspecified adverse effect of drug or medicament	Unspecified adverse effect of drug or medicament	T88	Oth complications of surgical and medical care, NEC	Injury, poisoning and certain other consequences of external causes	Complications of surgical and medical care, not elsewhere classified	0.2053868297249507	1.8481398026641627	1.1200475693881746
G938	G20	0.006	3.043	0.002	2.629	1.311	0.017	2607.5	Other specified disorders of brain	Other specified disorders of brain	G93	Other disorders of brain	Diseases of the nervous system	Other disorders of the nervous system	0.2761154360803155	1.8026994092663893	1.1193948278506383
L82	G20	0	3.015	0.006	17.91	1.54	0	1569.5	Seborrheic keratosis	Seborrheic keratosis	L82	Seborrheic keratosis	Diseases of the skin and subcutaneous tissue	Other disorders of the skin and subcutaneous tissue	0.827240915040644	1.3842923584492175	1.1157971134222107
I609	G20	0.006	2.979	0.002	2.685	1.288	0.019	2647.5	Nontraumatic subarachnoid hemorrhage, unspecified	Nontraumatic subarachnoid hemorrhage, unspecified	I60	Nontraumatic subarachnoid hemorrhage	Diseases of the circulatory system	Cerebrovascular diseases	0.25464221837358075	1.78069852186863	1.097945399680406
K430	G20	0.017	2.971	0.002	2.019	1.213	0.045	2817.5	Incisional hernia with obstruction, without gangrene	Incisional hernia with obstruction, without gangrene	K43	Ventral hernia	Diseases of the digestive system	Hernia	0.08892620919440149	1.8780900589790757	1.0949388833018008
M2441	G20	0.017	2.959	0.002	2.028	1.209	0.046	2819.5	Recurrent dislocation, shoulder	Recurrent dislocation, shoulder	M24	Other specific joint derangements	Diseases of the musculoskeletal system and connective tissue	Other joint disorders	0.0852598439508234	1.8742606907397987	1.0909160820336392
H811	G20	0	2.933	0.005	16.367	1.496	0	1645.5	Benign paroxysmal vertigo	Benign paroxysmal vertigo	H81	Disorders of vestibular function	Diseases of the ear and mastoid process	Diseases of inner ear	0.779783487219492	1.37194185489549	1.0868770324496888
F402	G20	0.018	2.92	0.002	2.055	1.196	0.048	2841.5	Specific (isolated) phobias	Specific (isolated) phobias	F40	Phobic anxiety disorders	Mental, Behavioral and Neurodevelopmental disorders	Anxiety, dissociative, stress-related, somatoform and other nonpsychotic mental disorders	0.071389996086673	1.860507866389149	1.0777290777516857
K056	G20	0.012	2.905	0.002	2.409	1.231	0.033	2777.5	Periodontal disease, unspecified	Periodontal disease, unspecified	K05	Gingivitis and periodontal diseases	Diseases of the digestive system	Diseases of oral cavity and salivary glands	0.15785808461558032	1.8003887959261093	1.0726104861291088
Z603	G20	0.012	2.896	0.002	2.417	1.227	0.033	2779.5	Acculturation difficulty	Acculturation difficulty	Z60	Problems related to social environment	Factors influencing health status and contact with health services	Persons with potential health hazards related to socioeconomic and psychosocial circumstances	0.15443635330441896	1.797078630705655	1.0691834779772975
R7989	G20	0.019	2.893	0.002	2.074	1.187	0.05	2867.5	Other specified abnormal findings of blood chemistry	Other specified abnormal findings of blood chemistry	R79	Other abnormal findings of blood chemistry	Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified	Abnormal findings on examination of blood, without diagnosis	0.0620353909194527	1.851285448542082	1.0681530811834012
R090	G20	0	2.844	0.005	17.231	1.456	0	1689.5	Asphyxia and hypoxemia	Asphyxia and hypoxemia	R09	Oth symptoms and signs involving the circ and resp sys	Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified	Symptoms and signs involving the circulatory and respiratory systems	0.7523590401917913	1.3378916218917232	1.0560526742493137
E119	G20	0	2.643	0.018	242.941	1.398	0	1571.5	Type 2 diabetes mellitus without complications	Type 2 diabetes mellitus without complications	E11	Type 2 diabetes mellitus	Endocrine, nutritional and metabolic diseases	Diabetes mellitus	0.970400057521187	1.1371917706355847	1.054660401138927
E1134	G20	0	2.704	0.005	19.231	1.389	0	1775.5	Type 2 diabetes w severe nonprlf diabetic retinopathy	Type 2 diabetes mellitus with severe nonproliferative diabetic retinopathy	E11	Type 2 diabetes mellitus	Endocrine, nutritional and metabolic diseases	Diabetes mellitus	0.7109870986882764	1.2789875081313817	1.005399906945931
S0151	G20	0	2.565	0.005	18.322	1.313	0	1855.5	Laceration of lip and oral cavity without foreign body	Laceration of lip and oral cavity without foreign body	S01	Open wound of head	Injury, poisoning and certain other consequences of external causes	Injuries to the head	0.6413274318301488	1.2389537732211815	0.9516578757114463
H353	G20	0	2.503	0.005	19.973	1.282	0	1897.5	Degeneration of macula and posterior pole	Degeneration of macula and posterior pole	H35	Other retinal disorders	Diseases of the eye and adnexa	Disorders of choroid and retina	0.6270073780554004	1.205970806988609	0.9270328284060573
R040	G20	0	2.379	0.005	26.478	1.22	0	1963.5	Epistaxis	Epistaxis	R04	Hemorrhage from respiratory passages	Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified	Symptoms and signs involving the circulatory and respiratory systems	0.6113946786876863	1.1262274557010832	0.8771340166729611
E611	G20	0	2.332	0.004	22.298	1.186	0	2047.5	Iron deficiency	Iron deficiency	E61	Deficiency of other nutrient elements	Endocrine, nutritional and metabolic diseases	Other nutritional deficiencies	0.5618988939499913	1.1291414937029325	0.8556911097452256
T827	G20	0	2.204	0.004	17.241	1.096	0	2119.5	Infect/inflm reaction due to oth cardi/vasc dev/implnt/grft	Infection and inflammatory reaction due to other cardiac and vascular devices, implants and grafts	T82	Complications of cardiac and vascular prosth dev/grft	Injury, poisoning and certain other consequences of external causes	Complications of surgical and medical care, not elsewhere classified	0.44916296337388373	1.1164522067964406	0.7975071958841882
L309	G20	0	2.05	0.003	20.487	1.001	0	2381.5	Dermatitis, unspecified	Dermatitis, unspecified	L30	Other and unspecified dermatitis	Diseases of the skin and subcutaneous tissue	Dermatitis and eczema	0.395414772254663	1.0285474142198228	0.7246458476193163
I978	G20	0	2.016	0.003	20.336	0.977	0	2423.5	Oth intraop and postproc comp and disord of circ sys, NEC	Other intraoperative and postprocedural complications and disorders of the circulatory system, not elsewhere classified	I97	Intraop and postproc comp and disorders of circ sys, NEC	Diseases of the circulatory system	Other and unspecified disorders of the circulatory system	0.3736303845881459	1.014868295235149	0.7075430608436777
M751	G20	0	2.003	0.004	25.463	0.975	0	2327.5	Rotator cuff tear or rupture, not specified as traumatic	Rotator cuff tear or rupture, not specified as traumatic	M75	Shoulder lesions	Diseases of the musculoskeletal system and connective tissue	Other soft tissue disorders	0.4047982191204607	0.9779501122608827	0.7021069219314171
J47	G20	0	1.998	0.003	16.516	0.957	0.001	2645.5	Bronchiectasis	Bronchiectasis	J47	Bronchiectasis	Diseases of the respiratory system	Chronic lower respiratory diseases	0.3228078744271551	1.0399232923194301	0.6981347220709843
H258	G20	0	1.988	0.003	22.133	0.96	0	2459.5	Other age-related cataract	Other age-related cataract	H25	Age-related cataract	Diseases of the eye and adnexa	Disorders of lens	0.37225297390205087	0.9906558138294619	0.6936470556015963
K567	G20	0	1.977	0.003	23.267	0.954	0	2475.5	Ileus, unspecified	Ileus, unspecified	K56	Paralytic ileus and intestinal obstruction without hernia	Diseases of the digestive system	Other diseases of intestines	0.3743183791113276	0.9787019919955522	0.688134638736401
E872	G20	0	1.944	0.003	25.2	0.932	0	2527.5	Acidosis	Acidosis	E87	Other disorders of fluid, electrolyte and acid-base balance	Endocrine, nutritional and metabolic diseases	Metabolic disorders	0.3688011237365729	0.9532010858942521	0.6719235441083187
R91	G20	0.001	1.92	0.003	16.667	0.901	0.003	2947.5	Abnormal findings on diagnostic imaging of lung	Abnormal findings on diagnostic imaging of lung	R91	Abnormal findings on diagnostic imaging of lung	Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified	Abnormal findings on diagnostic imaging and in function studies, without diagnosis	0.2761154360803155	1.0046678424915678	0.6575200029167941
Z530	G20	0	1.917	0.003	23.993	0.911	0	2565.5	Proc/trtmt not carried out because of contraindication	Procedure and treatment not carried out because of contraindication	Z53	Persons encntr hlth serv for spec proc & trtmt, not crd out	Factors influencing health status and contact with health services	Encounters for other specific health care	0.34358970439007686	0.9477893989335261	0.6575200029167941
V641	G20	0	1.917	0.003	24.001	0.911	0	2569.5	Passenger in hv veh injured in collision w hv veh nontraf	Passenger in heavy transport vehicle injured in collision with heavy transport vehicle or bus in nontraffic accident	V64	Occupant of hv veh injured in collision w hv veh	External causes of morbidity	Occupant of heavy transport vehicle injured in transport accident	0.34358970439007686	0.9474017268992078	0.6570017339235921
R11	G20	0	1.837	0.008	193.778	0.874	0	2369.5	Nausea and vomiting	Nausea and vomiting	R11	Nausea and vomiting	Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified	Symptoms and signs involving the digestive system and abdomen	0.5306282510621704	0.7490548124982414	0.6413274318301488
R068	G20	0	1.877	0.003	23.979	0.881	0.001	2799.5	Other abnormalities of breathing	Other abnormalities of breathing	R06	Abnormalities of breathing	Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified	Symptoms and signs involving the circulatory and respiratory systems	0.3184537311185346	0.9290095042819297	0.6355180677233089
J9691	G20	0.001	1.873	0.003	17.082	0.868	0.003	2995.5	Respiratory failure, unspecified with hypoxia	Respiratory failure, unspecified with hypoxia	J96	Respiratory failure, not elsewhere classified	Diseases of the respiratory system	Other diseases of the respiratory system	0.25075871834718305	0.9798287526781427	0.6328662496750154
T813	G20	0.001	1.815	0.003	19.837	0.828	0.004	3017.5	Disruption of wound, not elsewhere classified	Disruption of wound, not elsewhere classified	T81	Complications of procedures, not elsewhere classified	Injury, poisoning and certain other consequences of external causes	Complications of surgical and medical care, not elsewhere classified	0.2429461786103894	0.9286144815629871	0.6010318916521397
T818	G20	0.001	1.681	0.002	25.587	0.727	0.005	3259.5	Other complications of procedures, not elsewhere classified	Other complications of procedures, not elsewhere classified	T81	Complications of procedures, not elsewhere classified	Injury, poisoning and certain other consequences of external causes	Complications of surgical and medical care, not elsewhere classified	0.19885085874516517	0.8241754429663494	0.5241366378256631
S5251	G20	0.002	1.66	0.002	24.699	0.709	0.008	3323.5	Fracture of radial styloid process	Fracture of radial styloid process	S52	Fracture of forearm	Injury, poisoning and certain other consequences of external causes	Injuries to the elbow and forearm	0.17814618538347404	0.8184573715253919	0.5116253039365549
D696	G20	0.005	1.591	0.002	25.141	0.649	0.015	3445.5	Thrombocytopenia, unspecified	Thrombocytopenia, unspecified	D69	Purpura and other hemorrhagic conditions	Diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism	Coagulation defects, purpura and other hemorrhagic conditions	0.131028262406404	0.7793248768009977	0.46875284734408296
N185	G20	0.005	1.578	0.002	26.624	0.638	0.014	3449.5	Chronic kidney disease, stage 5	Chronic kidney disease, stage 5	N18	Chronic kidney disease (CKD)	Diseases of the genitourinary system	Acute kidney failure and chronic kidney disease	0.131028262406404	0.7636056442085067	0.4599532933922342
K047	G20	0.009	0.52	-0.002	26.908	-0.896	0.025	4791.5	Periapical abscess without sinus	Periapical abscess without sinus	K04	Diseases of pulp and periapical tissues	Diseases of the digestive system	Diseases of oral cavity and salivary glands	-1.2623083813388996	-0.13811330212963427	-0.657780036722654
K621	G20	0.006	0.491	-0.002	26.454	-0.972	0.018	4781.5	Rectal polyp	Rectal polyp	K62	Other diseases of anus and rectum	Diseases of the digestive system	Other diseases of intestines	-1.3470736479666092	-0.17673717850005405	-0.7133498878774648
K353	G20	0.01	0.428	-0.002	18.676	-1.128	0.029	4863.5	Acute appendicitis with localized peritonitis	Acute appendicitis with localized peritonitis	K35	Acute appendicitis	Diseases of the digestive system	Diseases of appendix	-1.6928195213731514	-0.17197526473981037	-0.8509712657535126
R102	G20	0.006	0.409	-0.002	19.583	-1.193	0.018	4813.5	Pelvic and perineal pain	Pelvic and perineal pain	R10	Abdominal and pelvic pain	Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified	Symptoms and signs involving the digestive system and abdomen	-1.7372712839439852	-0.21940056503537533	-0.8989420935395421
E668	G20	0.005	0.404	-0.002	19.802	-1.209	0.014	4797.5	Other obesity	Other obesity	E66	Overweight and obesity	Endocrine, nutritional and metabolic diseases	Overweight, obesity and other hyperalimentation	-1.7486999797676082	-0.23067181773500128	-0.9113031903631159
N939	G20	0.001	0.343	-0.002	20.425	-1.421	0.004	4733.5	Abnormal uterine and vaginal bleeding, unspecified	Abnormal uterine and vaginal bleeding, unspecified	N93	Other abnormal uterine and vaginal bleeding	Diseases of the genitourinary system	Noninflammatory disorders of female genital tract	-1.987774353154012	-0.3509769228240947	-1.07587280169862
W50	G20	0.002	0.332	-0.002	18.072	-1.446	0.007	4761.5	Acc hit, strk, kick, twist, bite or scratch by another prsn	Accidental hit, strike, kick, twist, bite or scratch by another person	W50	Acc hit, strk, kick, twist, bite or scratch by another prsn	External causes of morbidity	Exposure to animate mechanical forces	-2.111964733385396	-0.327116141697188	-1.1056369036050742
Y927	G20	0.001	0.329	-0.002	21.256	-1.476	0.003	4729.5	Farm as the place of occurrence of the external cause	Farm as the place of occurrence of the external cause	Y92	Place of occurrence of the external cause	External causes of morbidity	Supplementary factors related to causes of morbidity classified elsewhere	-2.0249533563957662	-0.3915622029391729	-1.1147416705979933
K429	G20	0	0.305	-0.002	26.253	-1.598	0	4501.5	Umbilical hernia without obstruction or gangrene	Umbilical hernia without obstruction or gangrene	K42	Umbilical hernia	Diseases of the digestive system	Hernia	-2.0325579557809856	-0.5141645250315053	-1.194022473472768
N736	G20	0	0.234	-0.003	25.601	-1.926	0	4539.5	Female pelvic peritoneal adhesions (postinfective)	Female pelvic peritoneal adhesions (postinfective)	N73	Other female pelvic inflammatory diseases	Diseases of the genitourinary system	Inflammatory diseases of female pelvic organs	-2.4651040224918206	-0.6772738314036552	-1.4567168254164364
N23	G20	0	0.231	-0.003	21.689	-1.919	0	4547.5	Unspecified renal colic	Unspecified renal colic	N23	Unspecified renal colic	Diseases of the genitourinary system	Urolithiasis	-2.6036901857779675	-0.623621117911335	-1.4740332754278973
T432	G20	0	0.208	-0.002	19.196	-2.014	0	4545.5	And unsp antidepressants	Poisoning by, adverse effect of and underdosing of other and unspecified antidepressants	T43	Psychotropic drugs, not elsewhere classified	Injury, poisoning and certain other consequences of external causes	Poisoning by, adverse effect of and underdosing of drugs, medicaments and biological substances	-2.8824035882469876	-0.6329932577401982	-1.575036485716768
J342	G20	0	0.198	-0.003	20.162	-2.081	0	4559.5	Deviated nasal septum	Deviated nasal septum	J34	Other and unspecified disorders of nose and nasal sinuses	Diseases of the respiratory system	Other diseases of upper respiratory tract	-2.9187712324178627	-0.6812186096946715	-1.6245515502441485
N832	G20	0	0.198	-0.003	25.23	-2.128	0	4565.5	Other and unspecified ovarian cysts	Other and unspecified ovarian cysts	N83	Noninflammatory disord of ovary, fallop and broad ligament	Diseases of the genitourinary system	Noninflammatory disorders of female genital tract	-2.7488721956224653	-0.7765287894989963	-1.6245515502441485
W03	G20	0	0.171	-0.002	17.523	-2.211	0	4555.5	Oth fall on same level due to collision with another person	Other fall on same level due to collision with another person	W03	Oth fall on same level due to collision with another person	External causes of morbidity	Slipping, tripping, stumbling and falls	-3.3524072174927233	-0.6971552019574841	-1.7719568419318752
K610	G20	0	0.123	-0.002	16.261	-2.525	0	4573.5	Anal abscess	Anal abscess	K61	Abscess of anal and rectal regions	Diseases of the digestive system	Other diseases of intestines	-4.199705077879927	-0.816445396904439	-2.1037342342488805
J039	G20	0	0.089	-0.003	22.444	-2.966	0	4603.5	Acute tonsillitis, unspecified	Acute tonsillitis, unspecified	J03	Acute tonsillitis	Diseases of the respiratory system	Acute upper respiratory infections	-4.509860006183766	-1.1394342831883648	-2.419118909249997
H659	G20	0	0.084	-0.003	23.879	-3.052	0	4605.5	Unspecified nonsuppurative otitis media	Unspecified nonsuppurative otitis media	H65	Nonsuppurative otitis media	Diseases of the ear and mastoid process	Diseases of middle ear and mastoid	-4.605170185988091	-1.2006450142332614	-2.488914671185539
H669	G20	0	0.079	-0.003	25.192	-3.126	0	4607.5	Otitis media, unspecified	Otitis media, unspecified	H66	Suppurative and unspecified otitis media	Diseases of the ear and mastoid process	Diseases of middle ear and mastoid	-4.605170185988091	-1.2552660987134867	-2.5383074265151158
N840	G20	0	0.078	-0.003	25.636	-3.15	0	4609.5	Polyp of corpus uteri	Polyp of corpus uteri	N84	Polyp of female genital tract	Diseases of the genitourinary system	Noninflammatory disorders of female genital tract	-4.710530701645918	-1.2729656758128873	-2.563949857128453
T510	G20	0	0.056	-0.003	17.772	-3.231	0	4613.5	Toxic effect of ethanol	Toxic effect of ethanol	T51	Toxic effect of alcohol	Injury, poisoning and certain other consequences of external causes	Toxic effects of substances chiefly nonmedicinal as to source	-6.907755278982137	-1.1647520911726548	-2.8824035882469876
