term	ui	name	source
230292008	D010302	Parkinson Disease, Secondary	MSH
50364008	D010302	Parkinson Disease, Secondary	MSH
265377002	D010302	Parkinson Disease, Secondary	MSH
192830002	D010302	Parkinson Disease, Secondary	MSH
194477000	D010302	Parkinson Disease, Secondary	MSH
32798002	D010302	Parkinson Disease, Secondary	MSH
32798002	D020734	Parkinsonian Disorders	MSH
28103007	D003668	Pressure Ulcer	MSH
399912005	D003668	Pressure Ulcer	MSH
420226006	D003668	Pressure Ulcer	MSH
156424003	D003668	Pressure Ulcer	MSH
142668003	D003668	Pressure Ulcer	MSH
201248003	D003668	Pressure Ulcer	MSH
165258002	D003668	Pressure Ulcer	MSH
400192002	D003668	Pressure Ulcer	MSH
418172001	D003668	Pressure Ulcer	MSH
90144002	D003668	Pressure Ulcer	MSH
240196003	D010020	Osteonecrosis	MSH
34686004	D010020	Osteonecrosis	MSH
398199007	D010020	Osteonecrosis	MSH
2089002	D010001	Osteitis Deformans	MSH
156812003	D010001	Osteitis Deformans	MSH
156811005	D010001	Osteitis Deformans	MSH
203354006	D010001	Osteitis Deformans	MSH
203353000	D010001	Osteitis Deformans	MSH
47004009	D014832	Voice Disorders	MSH
47004009	D055154	Dysphonia	MSH
38160000	D014832	Voice Disorders	MSH
16617009	D014832	Voice Disorders	MSH
16617009	D055154	Dysphonia	MSH
158306007	D014832	Voice Disorders	MSH
206968000	D014832	Voice Disorders	MSH
206969008	D014832	Voice Disorders	MSH
157232000	D005264	Femoral Fractures	MSH
71620000	D005264	Femoral Fractures	MSH
157236002	D005264	Femoral Fractures	MSH
208595006	D005264	Femoral Fractures	MSH
208570005	D005264	Femoral Fractures	MSH
263224006	D005264	Femoral Fractures	MSH
193857008	D003231	Conjunctivitis	MSH
193857008	D015817	Eye Infections	MSH
193858003	D003231	Conjunctivitis	MSH
9826008	D003231	Conjunctivitis	MSH
241759005	D003231	Conjunctivitis	MSH
17482009	D003234	Conjunctivitis, Bacterial	MSH
17482009	D003231	Conjunctivitis	MSH
193875009	D003231	Conjunctivitis	MSH
70026004	D005242	Fecal Incontinence	MSH
142629005	D005242	Fecal Incontinence	MSH
165229000	D005242	Fecal Incontinence	MSH
162091006	D005242	Fecal Incontinence	MSH
72042002	D005242	Fecal Incontinence	MSH
158446000	D005242	Fecal Incontinence	MSH
207139008	D005242	Fecal Incontinence	MSH
158449007	D005242	Fecal Incontinence	MSH
207142002	D005242	Fecal Incontinence	MSH
139367004	D005242	Fecal Incontinence	MSH
44054006	D003924	Diabetes Mellitus, Type 2	MSH
267468009	D003924	Diabetes Mellitus, Type 2	MSH
190323008	D003924	Diabetes Mellitus, Type 2	MSH
190384004	D003924	Diabetes Mellitus, Type 2	MSH
154672006	D003924	Diabetes Mellitus, Type 2	MSH
269338005	D001930	Brain Injuries	MSH
157320002	D001930	Brain Injuries	MSH
210015005	D001930	Brain Injuries	MSH
210015005	D006259	Craniocerebral Trauma	MSH
109915008	D008577	Meningeal Neoplasms	MSH
190136001	D008577	Meningeal Neoplasms	MSH
188332006	D008577	Meningeal Neoplasms	MSH
363497007	D008577	Meningeal Neoplasms	MSH
414647009	D008577	Meningeal Neoplasms	MSH
12026006	D013614	Tachycardia, Paroxysmal	MSH
195079004	D013614	Tachycardia, Paroxysmal	MSH
195078007	D013614	Tachycardia, Paroxysmal	MSH
195077002	D013614	Tachycardia, Paroxysmal	MSH
195076006	D013614	Tachycardia, Paroxysmal	MSH
154394006	D009181	Mycoses	MSH
154394006	D014005	Tinea	MSH
266214005	D014005	Tinea	MSH
266214005	D009181	Mycoses	MSH
47382004	D014005	Tinea	MSH
47382004	D003881	Dermatomycoses	MSH
186984003	D003881	Dermatomycoses	MSH
186984003	D014005	Tinea	MSH
88232005	D013543	Sweat Gland Diseases	MSH
156413000	D013543	Sweat Gland Diseases	MSH
201209003	D013543	Sweat Gland Diseases	MSH
267740009	D007766	Lacrimal Apparatus Diseases	MSH
155185001	D007766	Lacrimal Apparatus Diseases	MSH
155181005	D007766	Lacrimal Apparatus Diseases	MSH
31053003	D007766	Lacrimal Apparatus Diseases	MSH
194003009	D007766	Lacrimal Apparatus Diseases	MSH
73768007	D000544	Alzheimer Disease	MSH
267688001	D020774	Pick Disease of the Brain	MSH
267688001	D012202	Reye Syndrome	MSH
267688001	D000544	Alzheimer Disease	MSH
154998003	D000544	Alzheimer Disease	MSH
154998003	D020774	Pick Disease of the Brain	MSH
154998003	D012202	Reye Syndrome	MSH
26929004	D000544	Alzheimer Disease	MSH
28928000	D002100	Cachexia	MSH
28928000	D019282	Wasting Syndrome	MSH
238108007	D002100	Cachexia	MSH
285384003	D002100	Cachexia	MSH
207558009	D002100	Cachexia	MSH
158737005	D002100	Cachexia	MSH
207560006	D002100	Cachexia	MSH
39898005	D012893	Sleep Wake Disorders	MSH
268775007	D004325	Dreams	MSH
268775007	D007319	Sleep Initiation and Maintenance Disorders	MSH
268775007	D013009	Somnambulism	MSH
268775007	D012893	Sleep Wake Disorders	MSH
154927001	D012893	Sleep Wake Disorders	MSH
154927001	D013009	Somnambulism	MSH
154927001	D007319	Sleep Initiation and Maintenance Disorders	MSH
154927001	D004325	Dreams	MSH
194436004	D012893	Sleep Wake Disorders	MSH
206757006	D012893	Sleep Wake Disorders	MSH
155487000	D007022	Hypotension	MSH
45007003	D007022	Hypotension	MSH
195508000	D007022	Hypotension	MSH
155490006	D007022	Hypotension	MSH
271646004	D007022	Hypotension	MSH
193698004	D015354	Vision, Low	MSH
193698004	D014786	Vision Disorders	MSH
155146008	D014786	Vision Disorders	MSH
155146008	D015354	Vision, Low	MSH
5027007	D002819	Chorea	MSH
155855008	D058186	Acute Kidney Injury	MSH
14669001	D058186	Acute Kidney Injury	MSH
197653006	D058186	Acute Kidney Injury	MSH
211025006	D006259	Craniocerebral Trauma	MSH
283025007	D006259	Craniocerebral Trauma	MSH
154769007	D000686	Amyloidosis	MSH
17602002	D000686	Amyloidosis	MSH
190931005	D000686	Amyloidosis	MSH
188083002	D002280	Carcinoma, Basal Cell	MSH
188083002	D009375	Neoplasms, Glandular and Epithelial	MSH
74276003	D002481	Cellulitis	MSH
191132005	D002481	Cellulitis	MSH
128045006	D002481	Cellulitis	MSH
385627004	D002481	Cellulitis	MSH
156317003	D002481	Cellulitis	MSH
200693005	D002481	Cellulitis	MSH
195745009	D012141	Respiratory Tract Infections	MSH
155389003	D002543	Cerebral Hemorrhage	MSH
274100004	D002543	Cerebral Hemorrhage	MSH
266313001	D002543	Cerebral Hemorrhage	MSH
155394003	D002543	Cerebral Hemorrhage	MSH
1508000	D002543	Cerebral Hemorrhage	MSH
1508000	D000083302	Hemorrhagic Stroke	MSH
1508000	D020300	Intracranial Hemorrhages	MSH
195163003	D002543	Cerebral Hemorrhage	MSH
195173001	D002543	Cerebral Hemorrhage	MSH
155391006	D002543	Cerebral Hemorrhage	MSH
190322003	D003922	Diabetes Mellitus, Type 1	MSH
46635009	D003922	Diabetes Mellitus, Type 1	MSH
267469001	D003922	Diabetes Mellitus, Type 1	MSH
190362004	D003922	Diabetes Mellitus, Type 1	MSH
154673001	D003922	Diabetes Mellitus, Type 1	MSH
269577007	D008545	Melanoma	MSH
269577007	C562393	Melanoma, Cutaneous Malignant	MSH
154501005	D008545	Melanoma	MSH
154501005	C562393	Melanoma, Cutaneous Malignant	MSH
93655004	C562393	Melanoma, Cutaneous Malignant	MSH
190105009	C562393	Melanoma, Cutaneous Malignant	MSH
188082007	C562393	Melanoma, Cutaneous Malignant	MSH
154506000	C562393	Melanoma, Cutaneous Malignant	MSH
186514003	D006562	Herpes Zoster	MSH
4740000	D006562	Herpes Zoster	MSH
186533008	D006562	Herpes Zoster	MSH
154326002	D006562	Herpes Zoster	MSH
155374007	D006333	Heart Failure	MSH
84114007	D006333	Heart Failure	MSH
195117009	D006333	Heart Failure	MSH
155377000	D006333	Heart Failure	MSH
266248006	D006333	Heart Failure	MSH
266308000	D004487	Edema	MSH
266308000	D006333	Heart Failure	MSH
155375008	D006333	Heart Failure	MSH
155375008	D004487	Edema	MSH
267698007	D004827	Epilepsy	MSH
84757009	D004827	Epilepsy	MSH
155045005	D004827	Epilepsy	MSH
267593008	D004827	Epilepsy	MSH
193026007	D004827	Epilepsy	MSH
128613002	D004827	Epilepsy	MSH
271788002	D012640	Seizures	MSH
271788002	D004827	Epilepsy	MSH
246545002	D004827	Epilepsy	MSH
246545002	D012640	Seizures	MSH
155036009	D004827	Epilepsy	MSH
419258005	D001416	Back Pain	MSH
16986008	D001416	Back Pain	MSH
156651006	D001416	Back Pain	MSH
156651006	D017116	Low Back Pain	MSH
139146005	D001416	Back Pain	MSH
268083007	D017116	Low Back Pain	MSH
268083007	D001416	Back Pain	MSH
399079008	D001416	Back Pain	MSH
139148006	D001416	Back Pain	MSH
161891005	D001416	Back Pain	MSH
373644009	D001416	Back Pain	MSH
373634007	D001416	Back Pain	MSH
373589003	D001416	Back Pain	MSH
22913005	D001416	Back Pain	MSH
202800008	D001416	Back Pain	MSH
267984001	D001416	Back Pain	MSH
161897009	D001416	Back Pain	MSH
139154007	D001416	Back Pain	MSH
365882001	D001416	Back Pain	MSH
161889002	D001416	Back Pain	MSH
267510005	D006646	Histiocytosis, Langerhans-Cell	MSH
154773005	D006646	Histiocytosis, Langerhans-Cell	MSH
155627006	D008478	Mediastinal Emphysema	MSH
155627006	D012128	Respiratory Distress Syndrome	MSH
155627006	D012120	Respiration Disorders	MSH
155627006	D055090	Tracheomalacia	MSH
266411000	D012128	Respiratory Distress Syndrome	MSH
266411000	D008478	Mediastinal Emphysema	MSH
266411000	D055090	Tracheomalacia	MSH
266411000	D012120	Respiration Disorders	MSH
196150004	D012128	Respiratory Distress Syndrome	MSH
196154008	D012128	Respiratory Distress Syndrome	MSH
67782005	D012128	Respiratory Distress Syndrome	MSH
206281003	D006819	Hyaline Membrane Disease	MSH
206281003	D012127	Respiratory Distress Syndrome, Newborn	MSH
206281003	D012128	Respiratory Distress Syndrome	MSH
266541001	D002769	Cholelithiasis	MSH
266541001	D041761	Cholecystolithiasis	MSH
197376000	D042883	Choledocholithiasis	MSH
197376000	D002769	Cholelithiasis	MSH
197376000	D041761	Cholecystolithiasis	MSH
155823008	D002769	Cholelithiasis	MSH
155823008	D042882	Gallstones	MSH
266474003	D002769	Cholelithiasis	MSH
44900007	D041761	Cholecystolithiasis	MSH
44900007	D002769	Cholelithiasis	MSH
197406002	D002769	Cholelithiasis	MSH
197403005	D002769	Cholelithiasis	MSH
192354000	D000087122	Mania	MSH
268700001	D000087122	Mania	MSH
192349009	D000087122	Mania	MSH
371409005	D005128	Eye Diseases	MSH
371405004	D005128	Eye Diseases	MSH
79517001	D005128	Eye Diseases	MSH
111509007	D005128	Eye Diseases	MSH
155198005	D005128	Eye Diseases	MSH
193266000	D005128	Eye Diseases	MSH
193316008	D005128	Eye Diseases	MSH
194183009	D005128	Eye Diseases	MSH
193265001	D005128	Eye Diseases	MSH
264555006	D005128	Eye Diseases	MSH
155101007	D005128	Eye Diseases	MSH
366261005	D005128	Eye Diseases	MSH
155711008	D005756	Gastritis	MSH
266503008	D005756	Gastritis	MSH
64309007	D020433	Trigeminal Nerve Diseases	MSH
155065003	D020433	Trigeminal Nerve Diseases	MSH
155068001	D020433	Trigeminal Nerve Diseases	MSH
193092004	D020433	Trigeminal Nerve Diseases	MSH
201096007	D055623	Keratosis, Actinic	MSH
201096007	D017492	Keratosis, Seborrheic	MSH
398838000	D017492	Keratosis, Seborrheic	MSH
25499005	D017492	Keratosis, Seborrheic	MSH
25499005	C562379	Dermatosis Papulosa Nigra	MSH
394726009	D017492	Keratosis, Seborrheic	MSH
394727000	D017492	Keratosis, Seborrheic	MSH
201107006	D055623	Keratosis, Actinic	MSH
201107006	D017492	Keratosis, Seborrheic	MSH
267860005	D012871	Skin Diseases	MSH
267860005	D055623	Keratosis, Actinic	MSH
267860005	D017492	Keratosis, Seborrheic	MSH
156400006	D055623	Keratosis, Actinic	MSH
156400006	D017492	Keratosis, Seborrheic	MSH
156400006	D012871	Skin Diseases	MSH
50563003	D017492	Keratosis, Seborrheic	MSH
50563003	D012628	Dermatitis, Seborrheic	MSH
155390007	D013345	Subarachnoid Hemorrhage	MSH
195153006	D013345	Subarachnoid Hemorrhage	MSH
21454007	D013345	Subarachnoid Hemorrhage	MSH
195162008	D013345	Subarachnoid Hemorrhage	MSH
266442005	D006555	Hernia, Ventral	MSH
6515007	D006555	Hernia, Ventral	MSH
6515007	D046449	Hernia, Abdominal	MSH
196876001	D000069290	Incisional Hernia	MSH
196876001	D006555	Hernia, Ventral	MSH
414474001	D006555	Hernia, Ventral	MSH
414396006	D006555	Hernia, Ventral	MSH
196897000	D006555	Hernia, Ventral	MSH
196898005	D006555	Hernia, Ventral	MSH
359801000	D046449	Hernia, Abdominal	MSH
359801000	D006547	Hernia	MSH
359801000	D006555	Hernia, Ventral	MSH
20425006	D014717	Vertigo	MSH
20425006	D015837	Vestibular Diseases	MSH
20425006	D007759	Labyrinth Diseases	MSH
267761002	D015837	Vestibular Diseases	MSH
267761002	D007759	Labyrinth Diseases	MSH
194379003	D015837	Vestibular Diseases	MSH
194695008	D015837	Vestibular Diseases	MSH
52039009	D005239	Fear	MSH
52039009	D010698	Phobic Disorders	MSH
154884005	D010698	Phobic Disorders	MSH
386810004	D010698	Phobic Disorders	MSH
386808001	D005239	Fear	MSH
386808001	D010698	Phobic Disorders	MSH
191720001	D010698	Phobic Disorders	MSH
191720001	D000072861	Phobia, Social	MSH
191734001	D010698	Phobic Disorders	MSH
268630000	D010698	Phobic Disorders	MSH
65673007	D001008	Anxiety Disorders	MSH
65673007	D010698	Phobic Disorders	MSH
192398000	D010698	Phobic Disorders	MSH
192393009	D010698	Phobic Disorders	MSH
191721002	D010698	Phobic Disorders	MSH
193418005	D012166	Retinal Hemorrhage	MSH
267715002	D012164	Retinal Diseases	MSH
155580000	D001987	Bronchiectasis	MSH
12295008	D001987	Bronchiectasis	MSH
195986009	D001987	Bronchiectasis	MSH
154822006	D011696	Purpura, Thrombocytopenic	MSH
154822006	D011693	Purpura	MSH
267564008	D011693	Purpura	MSH
267564008	D011696	Purpura, Thrombocytopenic	MSH
155856009	D007676	Kidney Failure, Chronic	MSH
197654000	D007676	Kidney Failure, Chronic	MSH
90688005	D007676	Kidney Failure, Chronic	MSH
46177005	D007676	Kidney Failure, Chronic	MSH
197755007	D007676	Kidney Failure, Chronic	MSH
197655004	D007676	Kidney Failure, Chronic	MSH
155637001	D010483	Periapical Diseases	MSH
266488004	D010483	Periapical Diseases	MSH
196326005	D010483	Periapical Diseases	MSH
5476005	D050154	Adiposity	MSH
5476005	D009765	Obesity	MSH
154776002	D009765	Obesity	MSH
190963004	D009765	Obesity	MSH
414916001	D009765	Obesity	MSH
414916001	D050154	Adiposity	MSH
414915002	D009765	Obesity	MSH
196854005	D006554	Hernia, Umbilical	MSH
49324006	D006554	Hernia, Umbilical	MSH
396347007	D006554	Hernia, Umbilical	MSH
162140006	D056844	Renal Colic	MSH
7093002	D056844	Renal Colic	MSH
17329003	D056844	Renal Colic	MSH
158457005	D056844	Renal Colic	MSH
207155001	D056844	Renal Colic	MSH
207158004	D056844	Renal Colic	MSH
158459008	D056844	Renal Colic	MSH
207156000	D056844	Renal Colic	MSH
158458000	D056844	Renal Colic	MSH
207157009	D056844	Renal Colic	MSH
271844003	D056844	Renal Colic	MSH
162142003	D056844	Renal Colic	MSH
139422005	D056844	Renal Colic	MSH
267170005	D056844	Renal Colic	MSH
139420002	D056844	Renal Colic	MSH
198292005	D010048	Ovarian Cysts	MSH
195665006	D014069	Tonsillitis	MSH
267758003	D010035	Otitis Media, Suppurative	MSH
39288006	D010035	Otitis Media, Suppurative	MSH
155229002	D010035	Otitis Media, Suppurative	MSH
194285007	D010035	Otitis Media, Suppurative	MSH
194280002	D010035	Otitis Media, Suppurative	MSH
194258000	D010035	Otitis Media, Suppurative	MSH
38394007	D010035	Otitis Media, Suppurative	MSH
