snp	chrom	locus	variant_id	gene	gencode_id	gene_chr	gene_start	gene_end	interactions	replicates	cell_line	cell_line_replicates	sum_interactions	sum_replicates	sum_cell_lines
rs6839654	chr4	15691138	chr4_15691138_C_G_b38	LINC01182	ENSG00000250634.5	chr4	13655179	13977075	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs6839654	chr4	15691138	chr4_15691138_C_G_b38	RP11-665G4.1	ENSG00000249252.5	chr4	15004942	15263464	4	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	4	1	1
rs6839654	chr4	15691138	chr4_15691138_C_G_b38	C1QTNF7	ENSG00000163145.12	chr4	15339818	15446166	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs6839654	chr4	15691138	chr4_15691138_C_G_b38	CC2D2A	ENSG00000048342.15	chr4	15469865	15601557	7	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	7	1	1
rs6839654	chr4	15691138	chr4_15691138_C_G_b38	FBXL5	ENSG00000118564.14	chr4	15604539	15681661	3	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	3	1	1
rs6839654	chr4	15691138	chr4_15691138_C_G_b38	FAM200B	ENSG00000237765.6	chr4	15681680	15690447	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs6839654	chr4	15691138	chr4_15691138_C_G_b38	TAPT1	ENSG00000169762.16	chr4	16160505	16227410	3	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	3	1	1
rs6839654	chr4	15691138	chr4_15691138_C_G_b38	TAPT1-AS1	ENSG00000263327.6	chr4	16226685	16320140	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs6839654	chr4	15691138	chr4_15691138_C_G_b38	RP11-446J8.1	ENSG00000248138.5	chr4	16400430	16512187	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs6839654	chr4	15691138	chr4_15691138_C_G_b38	LDB2	ENSG00000169744.12	chr4	16501541	16898809	3	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	3	1	1
rs6839654	chr4	15691138	chr4_15691138_C_G_b38	LCORL	ENSG00000178177.15	chr4	17841199	18021876	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs6839654	chr4	15691138	chr4_15691138_C_G_b38	RP11-608O21.1	ENSG00000248515.1	chr4	19455436	19909692	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs6839654	chr4	15691138	chr4_15691138_C_G_b38	PPARGC1A	ENSG00000109819.8	chr4	23755041	23899318	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs6839654	chr4	15691138	chr4_15691138_C_G_b38	FRAS1	ENSG00000138759.18	chr4	78057570	78544269	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs10231555	chr7	23099292	chr7_23099292_T_C_b38	HDAC9	ENSG00000048052.21	chr7	18086949	19002416	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs10231555	chr7	23099292	chr7_23099292_T_C_b38	RAPGEF5	ENSG00000136237.18	chr7	22118238	22357144	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs10231555	chr7	23099292	chr7_23099292_T_C_b38	STEAP1B	ENSG00000105889.14	chr7	22419444	22632925	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs10231555	chr7	23099292	chr7_23099292_T_C_b38	KLHL7-AS1	ENSG00000230658.1	chr7	23101228	23105703	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs10231555	chr7	23099292	chr7_23099292_T_C_b38	KLHL7	ENSG00000122550.17	chr7	23105758	23177914	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs10231555	chr7	23099292	chr7_23099292_T_C_b38	TRA2A	ENSG00000164548.10	chr7	23504780	23532041	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs10231555	chr7	23099292	chr7_23099292_T_C_b38	HOXA10	ENSG00000253293.4	chr7	27170591	27180261	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs2285583	chr17	16064829	chr17_16064829_T_C_b38	TEKT3	ENSG00000125409.12	chr17	15303811	15341641	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs2285583	chr17	16064829	chr17_16064829_T_C_b38	TTC19	ENSG00000011295.15	chr17	15999380	16045015	7	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	7	1	1
rs2285583	chr17	16064829	chr17_16064829_T_C_b38	NCOR1	ENSG00000141027.20	chr17	16029157	16216091	14	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	14	1	1
rs2285583	chr17	16064829	chr17_16064829_T_C_b38	PIGL	ENSG00000108474.16	chr17	16217209	16351797	6	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	6	1	1
rs2285583	chr17	16064829	chr17_16064829_T_C_b38	ASIC2	ENSG00000108684.14	chr17	33013087	34174964	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs4698413	chr4	15736259	chr4_15736259_C_T_b38	LINC00504	ENSG00000248360.7	chr4	14470465	14888169	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs4698413	chr4	15736259	chr4_15736259_C_T_b38	RP11-484O2.1	ENSG00000251379.1	chr4	15358141	15420032	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs4698413	chr4	15736259	chr4_15736259_C_T_b38	C1QTNF7	ENSG00000163145.12	chr4	15339818	15446166	4	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	4	1	1
rs4698413	chr4	15736259	chr4_15736259_C_T_b38	CC2D2A	ENSG00000048342.15	chr4	15469865	15601557	4	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	4	1	1
rs4698413	chr4	15736259	chr4_15736259_C_T_b38	FBXL5	ENSG00000118564.14	chr4	15604539	15681661	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs4698413	chr4	15736259	chr4_15736259_C_T_b38	BST1	ENSG00000109743.10	chr4	15702950	15738313	7	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	7	1	1
rs4698413	chr4	15736259	chr4_15736259_C_T_b38	RP11-442P12.2	ENSG00000248188.2	chr4	15743196	15743582	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs4698413	chr4	15736259	chr4_15736259_C_T_b38	CD38	ENSG00000004468.12	chr4	15778275	15853230	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs4698413	chr4	15736259	chr4_15736259_C_T_b38	PROM1	ENSG00000007062.11	chr4	15964248	16084378	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs4698413	chr4	15736259	chr4_15736259_C_T_b38	LDB2	ENSG00000169744.12	chr4	16501541	16898809	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs4698413	chr4	15736259	chr4_15736259_C_T_b38	RP11-3J1.1	ENSG00000248238.1	chr4	19172335	19456994	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs4698413	chr4	15736259	chr4_15736259_C_T_b38	PACRGL	ENSG00000163138.18	chr4	20696282	20752907	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs4698413	chr4	15736259	chr4_15736259_C_T_b38	KCNIP4	ENSG00000185774.14	chr4	20728616	21948799	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs4698413	chr4	15736259	chr4_15736259_C_T_b38	LEF1	ENSG00000138795.9	chr4	108047545	108168956	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs10900524	chr1	205779181	chr1_205779181_G_A_b38	AC009120.4	ENSG00000261404.5	chr16	74054151	74296762	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs10900524	chr1	205779181	chr1_205779181_G_A_b38	MDM4	ENSG00000198625.12	chr1	204516379	204558120	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs10900524	chr1	205779181	chr1_205779181_G_A_b38	KLHDC8A	ENSG00000162873.14	chr1	205336065	205357090	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs10900524	chr1	205779181	chr1_205779181_G_A_b38	MFSD4A	ENSG00000174514.12	chr1	205568885	205602918	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs10900524	chr1	205779181	chr1_205779181_G_A_b38	SLC45A3	ENSG00000158715.5	chr1	205657851	205680459	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs10900524	chr1	205779181	chr1_205779181_G_A_b38	NUCKS1	ENSG00000069275.12	chr1	205712819	205750276	3	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	3	1	1
rs10900524	chr1	205779181	chr1_205779181_G_A_b38	RAB29	ENSG00000117280.12	chr1	205767986	205775460	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs10900524	chr1	205779181	chr1_205779181_G_A_b38	RAB7B	ENSG00000276600.4	chr1	205976740	206003461	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs10900524	chr1	205779181	chr1_205779181_G_A_b38	C1orf186	ENSG00000263961.6	chr1	206037231	206102459	3	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	3	1	1
rs10900524	chr1	205779181	chr1_205779181_G_A_b38	C1orf132	ENSG00000203709.11	chr1	207801518	207879096	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs10900524	chr1	205779181	chr1_205779181_G_A_b38	LINC01182	ENSG00000250634.5	chr4	13655179	13977075	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs10900524	chr1	205779181	chr1_205779181_G_A_b38	RALGPS1	ENSG00000136828.18	chr9	126914774	127223166	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs858271	chr7	23238664	chr7_23238664_G_T_b38	CTNND2	ENSG00000169862.18	chr5	10971840	11904043	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs858271	chr7	23238664	chr7_23238664_G_T_b38	THSD7A	ENSG00000005108.15	chr7	11370357	11832198	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs858271	chr7	23238664	chr7_23238664_G_T_b38	HDAC9	ENSG00000048052.21	chr7	18086949	19002416	6	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	6	1	1
rs858271	chr7	23238664	chr7_23238664_G_T_b38	DNAH11	ENSG00000105877.17	chr7	21543215	21900120	5	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	5	1	1
rs858271	chr7	23238664	chr7_23238664_G_T_b38	RAPGEF5	ENSG00000136237.18	chr7	22118238	22357144	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs858271	chr7	23238664	chr7_23238664_G_T_b38	AC005082.12	ENSG00000226816.2	chr7	23206013	23208045	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs858271	chr7	23238664	chr7_23238664_G_T_b38	GPNMB	ENSG00000136235.15	chr7	23235967	23275108	4	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	4	1	1
rs858271	chr7	23238664	chr7_23238664_G_T_b38	IGF2BP3	ENSG00000136231.13	chr7	23311730	23470467	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs858271	chr7	23238664	chr7_23238664_G_T_b38	MPP6	ENSG00000105926.15	chr7	24573268	24694193	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs858271	chr7	23238664	chr7_23238664_G_T_b38	DFNA5	ENSG00000105928.13	chr7	24698353	24758113	3	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	3	1	1
rs858271	chr7	23238664	chr7_23238664_G_T_b38	OSBPL3	ENSG00000070882.12	chr7	24796539	24981634	4	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	4	1	1
rs858271	chr7	23238664	chr7_23238664_G_T_b38	CREB5	ENSG00000146592.16	chr7	28299321	28825894	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs858271	chr7	23238664	chr7_23238664_G_T_b38	EEPD1	ENSG00000122547.10	chr7	36153149	36301543	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs858271	chr7	23238664	chr7_23238664_G_T_b38	KIAA0895	ENSG00000164542.12	chr7	36324221	36390125	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs79724577	chr17	45386127	chr17_45386127_A_C_b38	MYO18B	ENSG00000133454.15	chr22	25742144	26031041	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs79724577	chr17	45386127	chr17_45386127_A_C_b38	SHISA6	ENSG00000188803.14	chr17	11241263	11564063	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs79724577	chr17	45386127	chr17_45386127_A_C_b38	ASIC2	ENSG00000108684.14	chr17	33013087	34174964	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs79724577	chr17	45386127	chr17_45386127_A_C_b38	IKZF3	ENSG00000161405.16	chr17	39757715	39864188	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs79724577	chr17	45386127	chr17_45386127_A_C_b38	MAP3K14	ENSG00000006062.14	chr17	45263392	45317040	8	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	8	1	1
rs79724577	chr17	45386127	chr17_45386127_A_C_b38	ARHGAP27	ENSG00000159314.11	chr17	45393902	45434421	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs79724577	chr17	45386127	chr17_45386127_A_C_b38	MAPT-AS1	ENSG00000264589.2	chr17	45799390	45895630	4	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	4	1	1
rs79724577	chr17	45386127	chr17_45386127_A_C_b38	MAPT	ENSG00000186868.15	chr17	45894382	46028334	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs79724577	chr17	45386127	chr17_45386127_A_C_b38	KANSL1	ENSG00000120071.13	chr17	46029916	46225389	5	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	5	1	1
rs79724577	chr17	45386127	chr17_45386127_A_C_b38	ITGB3	ENSG00000259207.7	chr17	47253846	47311816	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs79724577	chr17	45386127	chr17_45386127_A_C_b38	BCAS3	ENSG00000141376.22	chr17	60677453	61392838	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs79724577	chr17	45386127	chr17_45386127_A_C_b38	DNM3	ENSG00000197959.13	chr1	171841498	172418466	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs1637221	chr7	23193040	chr7_23193040_T_C_b38	NUPL2	ENSG00000136243.16	chr7	23181827	23201009	3	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	3	1	1
rs1637221	chr7	23193040	chr7_23193040_T_C_b38	ELMO1	ENSG00000155849.15	chr7	36854361	37449249	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs113448632	chr16	30886898	chr16_30886898_C_T_b38	SRCAP	ENSG00000080603.16	chr16	30699141	30741409	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs113448632	chr16	30886898	chr16_30886898_C_T_b38	BCL7C	ENSG00000099385.11	chr16	30833626	30894547	7	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	7	1	1
rs113448632	chr16	30886898	chr16_30886898_C_T_b38	MIR762HG	ENSG00000260083.1	chr16	30875222	30895220	5	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	5	1	1
rs113448632	chr16	30886898	chr16_30886898_C_T_b38	PRSS36	ENSG00000178226.10	chr16	31138925	31150094	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs1860643	chr17	15975989	chr17_15975989_T_C_b38	ADORA2B	ENSG00000170425.3	chr17	15944917	15975746	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs1860643	chr17	15975989	chr17_15975989_T_C_b38	ZSWIM7	ENSG00000214941.7	chr17	15976560	15993830	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs1860643	chr17	15975989	chr17_15975989_T_C_b38	TTC19	ENSG00000011295.15	chr17	15999380	16045015	3	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	3	1	1
rs1860643	chr17	15975989	chr17_15975989_T_C_b38	NCOR1	ENSG00000141027.20	chr17	16029157	16216091	3	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	3	1	1
rs1860643	chr17	15975989	chr17_15975989_T_C_b38	PIGL	ENSG00000108474.16	chr17	16217209	16351797	3	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	3	1	1
rs1860643	chr17	15975989	chr17_15975989_T_C_b38	ASIC2	ENSG00000108684.14	chr17	33013087	34174964	3	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	3	1	1
rs1860643	chr17	15975989	chr17_15975989_T_C_b38	ANKFN1	ENSG00000153930.11	chr17	55882301	56511659	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs1860643	chr17	15975989	chr17_15975989_T_C_b38	USP32	ENSG00000170832.12	chr17	60179094	60422470	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs8046391	chr16	30825327	chr16_30825327_G_C_b38	RNF40	ENSG00000103549.21	chr16	30763118	30776307	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs8046391	chr16	30825327	chr16_30825327_G_C_b38	BCL7C	ENSG00000099385.11	chr16	30833626	30894547	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs8046391	chr16	30825327	chr16_30825327_G_C_b38	PRSS36	ENSG00000178226.10	chr16	31138925	31150094	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs11640957	chr16	31049042	chr16_31049042_C_T_b38	RP11-255M2.3	ENSG00000277654.4	chr15	94841059	95169864	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs11640957	chr16	31049042	chr16_31049042_C_T_b38	STX4	ENSG00000103496.14	chr16	31032889	31042975	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs11640957	chr16	31049042	chr16_31049042_C_T_b38	RP11-196G11.2	ENSG00000260911.2	chr16	31043150	31049868	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs11640957	chr16	31049042	chr16_31049042_C_T_b38	RP11-196G11.6	ENSG00000232748.3	chr16	31056460	31062803	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs11640957	chr16	31049042	chr16_31049042_C_T_b38	CLUHP3	ENSG00000131797.12	chr16	31700590	31711986	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs11640957	chr16	31049042	chr16_31049042_C_T_b38	ZCCHC14	ENSG00000140948.11	chr16	87406246	87492045	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs11640957	chr16	31049042	chr16_31049042_C_T_b38	GRM5	ENSG00000168959.14	chr11	88508940	89065945	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs11640957	chr16	31049042	chr16_31049042_C_T_b38	MITF	ENSG00000187098.14	chr3	69739435	69968337	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs7187995	chr16	31101489	chr16_31101489_A_C_b38	KAT8	ENSG00000103510.19	chr16	31115754	31131393	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs7187995	chr16	31101489	chr16_31101489_A_C_b38	TRIM72	ENSG00000177238.13	chr16	31214021	31231537	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs7187995	chr16	31101489	chr16_31101489_A_C_b38	RP11-444A22.1	ENSG00000271955.1	chr2	59218680	60100200	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs77692262	chr17	45839720	chr17_45839720_A_G_b38	LINC02210	ENSG00000204650.14	chr17	45620328	45655156	3	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	3	1	1
rs77692262	chr17	45839720	chr17_45839720_A_G_b38	CRHR1	ENSG00000120088.14	chr17	45784280	45835828	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs77692262	chr17	45839720	chr17_45839720_A_G_b38	MAPT-AS1	ENSG00000264589.2	chr17	45799390	45895630	6	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	6	1	1
rs77692262	chr17	45839720	chr17_45839720_A_G_b38	KANSL1	ENSG00000120071.13	chr17	46029916	46225389	3	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	3	1	1
rs77692262	chr17	45839720	chr17_45839720_A_G_b38	MSI2	ENSG00000153944.10	chr17	57255851	57684685	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs11656151	chr17	45991126	chr17_45991126_A_G_b38	MAPT	ENSG00000186868.15	chr17	45894382	46028334	6	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	6	1	1
rs11656151	chr17	45991126	chr17_45991126_A_G_b38	KANSL1	ENSG00000120071.13	chr17	46029916	46225389	4	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	4	1	1
rs2306244	chr4	868714	chr4_868714_T_C_b38	GAK	ENSG00000178950.16	chr4	849277	932373	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs2306244	chr4	868714	chr4_868714_T_C_b38	TMEM175	ENSG00000127419.16	chr4	932387	958656	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs2306244	chr4	868714	chr4_868714_T_C_b38	STK32B	ENSG00000152953.12	chr4	5051442	5500998	3	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	3	1	1
rs2306244	chr4	868714	chr4_868714_T_C_b38	KCNIP4	ENSG00000185774.14	chr4	20728616	21948799	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs2306244	chr4	868714	chr4_868714_T_C_b38	OCIAD1	ENSG00000109180.14	chr4	48805212	48861817	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs3775467	chr4	89911457	chr4_89911457_C_A_b38	ADGRL3	ENSG00000150471.16	chr4	61201258	62078335	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs3775467	chr4	89911457	chr4_89911457_C_A_b38	CDKL2	ENSG00000138769.10	chr4	75578005	75630716	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs3775467	chr4	89911457	chr4_89911457_C_A_b38	MRPL1	ENSG00000169288.17	chr4	77862520	77952790	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs3775467	chr4	89911457	chr4_89911457_C_A_b38	FAM13A	ENSG00000138640.14	chr4	88725955	89111398	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs3775467	chr4	89911457	chr4_89911457_C_A_b38	RP11-115D19.1	ENSG00000251095.6	chr4	89551356	89726752	3	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	3	1	1
rs3775467	chr4	89911457	chr4_89911457_C_A_b38	MMRN1	ENSG00000138722.9	chr4	89879532	89954629	6	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	6	1	1
rs3775467	chr4	89911457	chr4_89911457_C_A_b38	CCSER1	ENSG00000184305.14	chr4	90127535	91601913	10	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	10	1	1
rs3775467	chr4	89911457	chr4_89911457_C_A_b38	GRID2	ENSG00000152208.12	chr4	92303622	93810157	4	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	4	1	1
rs3775467	chr4	89911457	chr4_89911457_C_A_b38	STPG2	ENSG00000163116.9	chr4	97184093	98143240	3	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	3	1	1
rs3775467	chr4	89911457	chr4_89911457_C_A_b38	COL25A1	ENSG00000188517.14	chr4	108810721	109302657	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs4792713	chr17	16010126	chr17_16010126_T_C_b38	MAP2K4	ENSG00000065559.14	chr17	12020824	12143830	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs4792713	chr17	16010126	chr17_16010126_T_C_b38	TRIM16	ENSG00000221926.11	chr17	15627960	15684311	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs4792713	chr17	16010126	chr17_16010126_T_C_b38	ADORA2B	ENSG00000170425.3	chr17	15944917	15975746	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs4792713	chr17	16010126	chr17_16010126_T_C_b38	TTC19	ENSG00000011295.15	chr17	15999380	16045015	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs4792713	chr17	16010126	chr17_16010126_T_C_b38	NCOR1	ENSG00000141027.20	chr17	16029157	16216091	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
rs4792713	chr17	16010126	chr17_16010126_T_C_b38	PIGL	ENSG00000108474.16	chr17	16217209	16351797	2	1	Dorsolateral_prefrontal_cortex_cells_Schmitt2016	1	2	1	1
